<LANGUAGE>
    <RESOURCES>
	</RESOURCES>
	
		<CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">Derrick-ek sotorako bidean izan zuen esperientzia txarra eta gero, biziki nekatuta dago. Momentuz egoera kontrolpean duela ematen du. Lurretik altxatu eta lasaitzen da. Egoera txarrera doala ikusita, hurbil dagoen herrixka batera joatea pentsatu du, laguntza bila. Baina, bere aitaren experimentuak ez zirela bere etxeko atikora bakarrik mugatzen konturatzen da, izan ere, ondoko herrixketara ere zabaldu zela ohartarazten da. Orain, herrixketako jendea salbatzen saiatu beharko da, ez badute harrapatzen behintzat...</Entry>
		</CATEGORY>
		
		<CATEGORY Name="Endcredits">
        <Entry Name="Credittext">The Attic: Bigarren Atala[br][br][br][br][br][br]Made by:[br]JetlinerX (Scripting)[br]Seth1466 (Mapping)[br][br][br]Special Thanks To:[br]ChaoticMonki (Cry)[br]GamesandStuffs[br]JenniferOrange[br]Kyle[br]CinnamonToastKen[br]Frictional Games[br]Whumbow[br]Timmy[br]Frictional Games Forums[br][br][br]Skyboxes By:[br]CGTextures.com[br][br][br]Did you find any of the secrets? :)[br][br][br]This has been an "EverLost" development group production. Visit the ModDB page for The Attic for more information on our project and future projects.[br][br][br]This was only Chapter Two. Please go play Chapter Three now![br][br][br]Thanks for playing!</Entry>
		</CATEGORY>
	
	    <CATEGORY Name="Journal">
		 <Entry Name="Note_noteone_Name">Derrick-en egunkaria, Apirilak 7, 1847 2. sarrera</Entry>
		 <Entry Name="Note_noteone_Text">16 urte igaro dira jada, eta inoiz ez dut nire aita benetan ezagutu. Bi urterekin ikusi nuen azkeneko aldiz. Gerrarako deitu zuten, arma kimikoak egiteko, zientzialaria baitzen. Hori dela eta, ama duela 5 urte hasi zela sarri edaten. Amak aitak gutunak etxera bidaltzen zituela esan zidan. Arma kimikoak egiteko arrisku handiak hartu behar dira. Gerratik bueltatzean osasuntsu izatea espero dugu.</Entry>
		 <Entry Name="Note_notetwo_Name">Derrick-en egunkaria, Apirilak 7, 1847 1. sarrera</Entry>
		 <Entry Name="Note_notetwo_Text">Aita eta biok hemen esertzen ginen amak gonbidatuak artatzen zituen bitartean. Bi urte besterik ez nituen, oroitzapenak denborarekin galtzen doaz, baina egun batean honako hau esan zidala oroitzen naiz:[br][br]"Derrick, egunen batean dena jakitea nahi izango duzu. Txikia zara, baina nabari zaizu kemena, baina jakin zazu, gauza batzuk itzaletan egon behar direla... BETI"... Bi urte nituela eta, ez nintzen gai izan ulertzeko moduko zerbait esateko. Aitak begiratu, eta honako esaldiarekin bukatu zuen: "Oso ondo txikito, badakit ulertzen nauzula".</Entry>
		 <Entry Name="Note_notethree_Name">Margolan grabatua</Entry>
		 <Entry Name="Note_notethree_Text">Hurrengo garaikurraren jabea: Ellis Jackson.[br][br]Laudanum asmakizunaren aurkikuntzagatik[br][br]1,000,0000 txelinetako saria dagokio Ellis E. Jackson jaunari, bere emazteari, Libby R. Jackson-i eta bere seme Derrick S. Jackson-i.</Entry>
         <Entry Name="Note_desknoteone_Name">6. Lanpostu sarrera</Entry>
		 <Entry Name="Note_desknoteone_Text">Medizinaren teknologian aurrerapausuak egiteak harritu nau! Bedarrei buruz informazioa bildu dut, odola... gizakia osatzeko balioko lukeen edozer. Jakin dezatela, nik, Ellis Jackson, ez dudala amore emango edabea egin arte. Momentuz edaberari "Laudano" izena jarri diot, baina ziur aski bukatzean izena aldatuko diodala. Nire aurkikuntzak dokumentatzen ibiliko naiz, eta azkenean, XIX. mendeko asmakizunik hobenera egingo dut. Historia egingo dut!</Entry>
		 <Entry Name="Note_assistantnote1_Name">Laguntzailearen egunkaria 93. sarrera</Entry>
		 <Entry Name="Note_assistantnote1_Text">Gaur egun handia da...[br][br]Ellis-ek edabearen lehen bertsioa frogatzen utziko dit. Oso egonkorra dela esan zuen, eta ez didala minik emango. Irrikitan nago badabilela ikusteko. Baina... izututa ere bai, izan ere, frogatzeko era bakarra min hartzea da. Gauzak horrela, aizto batekin besoan ebaki txiki bat egitea pentsatu dugu (5 zm-tako luzera, eta zentimetro erdiko sakonera). Badakit min egingo didala, eta kezkati nabil... baina konfidantza osoa dut Ellis-engan. Antza denez, sei hilabete luzez egon da gau ta egun burubelarri lanean. Lepoa emango nuke funtzionatuko duela. Beno, 9ak dira. Tallerrera joan behar naiz.</Entry>
		 <Entry Name="Note_pianonote_Name">Laguntzailearen egunkaria 94. sarrera</Entry>
		 <Entry Name="Note_pianonote_Text">Ufa, dena ondo joan da, baina zauriak ez du itsura onik. Eskuzapi batekin bilduta daukagu, beraz odol jarioa gelditu beharko litzateke, eta laudanoari esker azkarrago gelditu beharko da. Dena dela, ez dut gezurrik esango, kriston buruko mina daukat, botagurea eta ematen du ez naizela "ni". Horiek denak albo-ondorio nagusiak dira, Ellis-ek ordu bete barru hobeto egongo naizela dio.</Entry>
		 <Entry Name="Note_bednote_Name">Laguntzailearen egunkaria 95. sarrera</Entry>
		 <Entry Name="Note_bednote_Text">Ai ama... 5 ordu pasatu dira! Ez dut ezer sentitzen! Ellis-ek besoa mozteko deitu zidan, izan ere,  besoa gaizkoatu zen, eta odol guztia galdu zuen. Metalezko protesi batengatik aldatuko dugu, benetakoa jarri bitartean... Libra nazazu, jainkoarren! Nire sakrifizioa zientziaren izenean izan da behintzat...</Entry>
		 <Entry Name="Note_note_recipe_Text">---------------------------------[br]Laudano errezeta, Erresuma batuan egindako asmakizuna.[br]---------------------------------[br]Sendagaiaren deskribapena:[br]Laudanoa oinarri begetal / organikoa duen substantzia da, xiringa bitartez gorputzean sartzen dena, edota edari bezala hartu daitekeena. Sendagaia zauri txikiak zein handiak osatzeko diseinatuta dago.[br][br]Osagaiak: Litro bi giza odol[br]Krupana ardoa[br]Kartum azido pinta bat.</Entry>
		 <Entry Name="Note_note_recipe_Name">Laudanum Errezeta</Entry>
		 <Entry Name="Note_note_attic_desk_Text">Ederto! Jendea dendara etortzen ari da hirian zehar utzi ditudan kartelak ikusi eta gero. Bezeroak sartzen jarraitzen diren bitartean, sakrifikatu nitzake laudanoa egiteko odola lortzeko. Zientziaren izenean hiltzen dira behintzat... Edabearen potentzia bikoiztu dudalakoan nago. Ospetsua izango naiz! Oso ondo, lanera bueltatu behar naiz.</Entry>
		 <Entry Name="Note_note_attic_desk_Name">Laudanum 3. sarrera</Entry>
		 <Entry Name="Note_scare_note1_Text">*Oharra odolaz idatzita dago*[br]EZ IKUTU NIRE IKERKERTA</Entry>
		 <Entry Name="Note_scare_note1_Name">>Ohar odoltsua</Entry>
		 <Entry Name="Note_demonworldnote_Text">*Oharra odolaz idatzita dago*[br]Ez zinen sartu behar Derrick...</Entry>
		 <Entry Name="Note_demonworldnote_Name">>Ohar odoltsua</Entry>
		 <Entry Name="Note_deck_note_demon_Text">*Oharra odolaz idatzita dago*[br]Derrick GELDI[br]Urrunegi joan zara. Zuretzako hoberena zer den baldin badakizu, geldituko zara, plataforma hontan geratuko zara, eta gaur ikasi duzun guztia ahaztuko duzu...</Entry>
		 <Entry Name="Note_deck_note_demon_Name">>Ohar odoltsua</Entry>
		 <Entry Name="Note_note_paper01_1_Text">Eginda! Edabearen bertsio funtzionala daukat. Biltegi nagusian giltzapetuko dut. A ze lorpena! Bertan gordeko den lehen lagina izango baita! Beste bat egitera noa!</Entry>
		 <Entry Name="Note_note_paper01_1_Name">Laudanum 2. sarrera</Entry>
		 <Entry Name="Note_AlterNote_Text">Suntsitu zientzia eta ikerketaren aurrean jartzen den oro...</Entry>
		 <Entry Name="Note_AlterNote_Name">82. orria, 6. araua</Entry>
		 <Entry Name="Note_CowNote_Text">Oso ondo! Gela sekretua aurkitu duzu! Eta hau, aurkitu duzun ohar sekretua da, ZORIONAK! :D Wuhmbow</Entry>
		 <Entry Name="Note_CowNote_Name">Gela sekretua aurkitu duzu!</Entry>
		 <Entry Name="Note_note_difflanguage_Text">Azkenean! Jainkoak bere morroiak bidali ditu herrixka hau pekatariengatik libratzeko! Eskerrik asko jauna! Bihotz bihotzetik! Eskerrik asko jauna! Orain eta beti!</Entry>
		 <Entry Name="Note_note_difflanguage_Name">Ohar arraroa</Entry>
		 <Entry Name="Note_note_mayor_Text">Gutunak honako hau dio:[br][br]"Alkate agurgarria[br][br]Gabon, jauna. Nire izena Ellis Jackson da, herritik haratago dagoen etxe handian bizi naiz. 57 urtez bizi izan gara bertan, eta zure gobernatzeko era gustatzen zaigu. Tamalez, nire emaztea den Libby Jackson hil dutela diotsut. Ikusten duzun moduan ez da ohiko hilketa bat, nik neuk hil behar izan baitut. Ez hartu txarrera, utzidazu azaltzen mesedez... Badakizu nire lana armadarako soldaduak osatzeko produktu kimikoak sortzea dela. Zoritxarrez, nire emaztea nire ikerketetan bere mutur zikina sartzen zuen behin eta berriz. Nire proiektuen berri ematera zihoan... beraz, ez nuen beste aukerarik. 100.000 txelin jartzen dizkizut ni edo nire familiako inorren aurkako salaketarik ez jartzeko. Honekin nahikoa izango delakoan nago elkarren arteko akordio batera heltzeko. Gehiago emateko prest ere banago.[br][br][br]Zure laguna amigo:[br][br]Ellis Jackson ".</Entry>
		 <Entry Name="Note_note_mayor_Name">Alkateari gutuna.</Entry>
		 <Entry Name="Note_note_key_one_Text">Udaletxera sartu behar dutenentzat, giltza bide luzearen bukaeran dagoen etxe abandonatuan dago. Sartu nahi izanez gero, joan zaitez bilatzera.</Entry>
		 <Entry Name="Note_note_key_one_Name">Ohar publikoa</Entry>
		 <Entry Name="Note_note_secret_one_Text">Wuhmbow-en ezkutalekua harkitu duzu! Honaino heldu zarenez... Jarraitu zulotik zehar, eta hartu saria! -Wuhmbow</Entry>
		 <Entry Name="Note_note_secret_one_Name">ONDO EGINA!</Entry>
		 <Entry Name="Note_KeyNote_Text">Jainkoarren! Ezin naiz gehiago hemen geratu. Ellis-ek azken bi hilabetetan ez dit laudanorik bidali, eta bukatzen ari zait. Oso gaixo nago, eta edabe hau edaten dudan bakoitzean, gauza gehiago ahazten ditut. Laudanoak amnesia eragiteko gaitasun handiak ditu.[br][br]Ondo da... pentsa dezadan. Zerbait erraza ea... Soto hontako kobazuloen ondoren dagoen atea itxi nuen. Giltza ezkutatu nuen... baina non? Non gorde nuen? Azken laudanoak han atzean daude, oroitu behar naiz... non dago giltz madarikatu hori!</Entry>
		 <Entry Name="Note_KeyNote_Name">Sarrera pertsonala #51</Entry>
		 <Entry Name="Note_suicidenote_Text">Batzuetan alde egin behar da, norbait zure atzetik datorrela jatikeko bada ere. Zaila da "zer dago txarto" galderari erantzutea ezer ondo ez doanean. Nekatuta nago saiatzeaz, nazkatuta negar egiteaz, aurpegian irrifarrea badut ere, barrutik hiltzen nago. Baliteke egunen batean ondo egotea.. Hori da behar dudan guztia. Berdin zait zelan, ondo egotea besterik ez dut behar. Gazteagoa nintzenean, negarra zen erantzun bakarra. Orain, zaharra naizela, negarra da konponbide bakarra. Suposatzen dut, puntu jakin batetik aurrera saiatzeari uko egin behar dela, min egiten duelako gehiago eusteak. Bizitzez nekatuta eta hiltzeaz izututa, orain banoa, agurtu gabe. Barrezka nagoelak ez du esan nahi pozik nagoenik. Ordua heldu da eta banoa. Leku hobe batera, oso urrun. Ikusten duzuen moduan, maite zaituztet. Orain da momentua, librea naiz eta.[br][br][br]- Brent Farwell-ek sinatuta</Entry>
		 <Entry Name="Note_suicidenote_Name">Nire borroka</Entry>
		 <Entry Name="Note_StudyNote_Text">Ez dira hildakoak, ezta gaixoak ere, ez dut sekula holakorik ikusi. Jainkoaren aingeruak ikusi ditut, haragi bihurtuak, Satanasen deabruak, bizirik. Deabruak etorri dira, guk ezer egin gabe, Jainkoak bere haserrea piztu du, horregatik, korrika ihes egin behar dugu. Bukaera hurbil dago, eta orain nire momentua da, hau irakurtzen baduzu, ez zara atzean geratuko. Etorri nire bila, deabruok, infernutik deituak, askatu zuon indarra nigan, ez dut ezta garrasi bat ere egingo. Prest nago, baina jakin ezazu... nire barnean aingeruak daudela, eta ez duzuela lortuko. Bukaera hurbil dago...</Entry>
		 <Entry Name="Note_StudyNote_Name">Ikerketa #514: Deabruak.</Entry>
		 <Entry Name="Note_StoryNote_Text">Ellis Jackson-en laudano deritzon edabea egin du. Pertsona askok probatzea lortu zuen, hasieran edabeak ez zuen ondoriorik, baina gutxi gutxika larriki gaixotu ziren, eta tamalez, astegarrenean koma egoeran zeuden. Argalak gaixotu eta gero, aste bi behar izan zuten kontzientzia berreskuratzeko, eta lortzean, ia ezin zuten hitzin egin. Aurpegiko muskuen kontrola galdu zutela ematen zuen. Hortik gutxira, esaldi sinpleak egitea kostatzen zitzaien. Dena dela, harrigarriena haien azaletan gertatutako aldaketa izan zen. Azala ustelduta zuten, eta haragi bizian zeuden. Kontzientzia hartzerakoan, senari jarrituz, hurbilen dagoenari eraso egiten diote. Froga asko egin genituen, eta berdin zitzaien ondokoa pertsona txiki edo hartz beltz erraldoia izan, burruka beti irabazten zuten, zati-zati eginda uzten ziztuzten.[br][br][br][br]- Bestalde - Ellis-en emaztea, Libby Jackson, Ellis-en edabeak egiten zuenaz konturatu zen, eta atsekabetuta zegoen. Horren ondorioz, "zentzua berreskuratzeko edabea" asmatu zuen, zortez, munstroak berriz gizaki bihurtzeko asmoz. Tamalez, Libby herriak bere edabeak funtzionatzen duela ohartu bezain pronto, desagertu zen. Basora joan zen ibilalditxoa egitea eta... ez zen sekula bueltatu. Sakan batean aurkitu zuten 14 labankada zituela. Labankadak aizto ondulatu batekin eginak zeuden, Ellis-ek bere laneko gerrikoan zuen labanaren antzeko batekin egindakoak. Ellis-i bere emaztearen hilketak ez ziola ardura ematen zuen, lanean jarraitu baitzuen ezer gertatu ez balitz bezala. Gaur egun, ez dakigu nork hil zuen Libby.</Entry>
		 <Entry Name="Note_StoryNote_Name">Familia burruka basatia botere bila</Entry>
		 <Entry Name="Note_note_ending1_Text">Kaka zaharra! Nire zerbitzariek semea ez dutela antzeman esan didate. Ez dut nire ondoan izaterik nahi. Zerbitzariek kontatu didaten azken albisteek arduratuta naukate. Derrick nire bila dabil... ni geldiarazteko asmoz. Nire semea.... Baina nire bila badator, nahitaez hilko dut. Benetan izutzen nau nire semea hiltzeak, baina beharrezkoa bada, horrela izan dadila. Nire ikerkuntza aurreratuegi dago nire semeagatik uzteko, lan gehiegi egin dut. Orduan Derrick, ohar hau irakurtzen bazaude, ez sartu atikoan... edo zu hiltzera behartuta egongo naiz. Barkatu ene semea.[br][br][br]Barka iezadazu arren.</Entry>
		 <Entry Name="Note_note_ending1_Name">Aitaren egunkaria: 253. sarrera</Entry>
		 <Entry Name="Note_note_envelope_1_Text">Ongi etorriak ene tenplura. Mesedez, jarraitu nire aholkua. Jarraitu perretxiko orlegiak zutabe apurtuak dauden lekura. Zure gidariak izango dira. Dena dela, kontuz, gauza zitalak egiten hari dira ene tenpluan. Kontuz Derrick...</Entry>
		 <Entry Name="Note_note_envelope_1_Name">Ohar arroa</Entry>

		</CATEGORY>
		
	    <CATEGORY Name ="Inventory">
		 <Entry Name="ItemName_keyone">Logelako Giltza</Entry>  
		 <Entry Name="ItemDesc_keyone">Logela irekitzeko giltza.</Entry>
		 <Entry Name="ItemName_key_attic">Eskilara-begiko Giltza</Entry>    
		 <Entry Name="ItemDesc_key_attic">Eskilara-begikorako giltza.</Entry>
		 <Entry Name="ItemName_assistantkey">Laguntzailearen gelako Giltza</Entry>    
		 <Entry Name="ItemDesc_assistantkey">Korridorearen bestaldeko Laguntzailearen gelarako giltza</Entry>
		 <Entry Name="ItemDesc_key_firstfloor">Lehen solairurako giltza.</Entry>
		 <Entry Name="ItemName_key_firstfloor">Lehen solairuko Giltza</Entry>
		 <Entry Name="ItemDesc_mapsixkey">Eskilara-begikorako giltza.</Entry>
		 <Entry Name="ItemName_mapsixkey">Eskilara-begiko Giltza</Entry>
		 <Entry Name="ItemDesc_key_basement">Biltegi nagusirako giltza.</Entry>
		 <Entry Name="ItemName_key_basement">Biltegi nagusiko Giltza</Entry>
		 <Entry Name="ItemDesc_basementkey">Sotorako giltza.</Entry>
		 <Entry Name="ItemName_basementkey">Sotoko Giltza</Entry>
		 <Entry Name="ItemName_wuhmbow_key">Ezkutuko logelako lehen Giltza</Entry>  
		 <Entry Name="ItemDesc_wuhmbow_key">Mapa honetako ezkutuko logela irekitzeko Giltza</Entry>
		 <Entry Name="ItemName_key_study_two">Alkatearen orotariko Giltza</Entry>  
		 <Entry Name="ItemDesc_key_study_two">Ziegetako atea irekitzeko Giltza.</Entry>
		 <Entry Name="ItemName_Mach_Key_One">Makinen gelako Giltza</Entry>  
		 <Entry Name="ItemDesc_Mach_Key_One">Makinen gela irekitzeko giltza.</Entry>
		 <Entry Name="ItemName_sewer_key_one">Estolderia Giltza</Entry>  
		 <Entry Name="ItemDesc_sewer_key_one">Lurpeko estolderia irekitzeko giltza.</Entry>
		 <Entry Name="ItemName_cellar_key_one">Larrialdiko tanbutxuaren Giltza</Entry>  
		 <Entry Name="ItemDesc_cellar_key_one">Larrialdiko tanbutxua irekitzeko Giltza.</Entry>
		 <Entry Name="ItemName_cityhall_key">Udaletxeko Giltza</Entry>  
		 <Entry Name="ItemDesc_cityhall_key">Udaletxeko sarrera irekitzeko Giltza.</Entry>
		 <Entry Name="ItemName_key_cellardoor1">Altzairuzko Giltza</Entry>  
		 <Entry Name="ItemDesc_key_cellardoor1">Bodegan sakonago sartzeko Giltza.</Entry>
		 <Entry Name="ItemName_key_StangeKey">Giltz ezezaguna</Entry>  
		 <Entry Name="ItemDesc_key_StangeKey">Gakoak marradura du, irakurri dezaken bakarra zera da:[br][br]Zer... Nori... irabazi beharko nioke..., ... sakonerak... Bere ...</Entry>
		 <Entry Name="ItemName_secret_key1">Giltz sekretua</Entry>
		 <Entry Name="ItemDesc_secret_key1">Giltz sekretua! (Iradokizuna: Atea hurrengo mapan dago!)</Entry>
		 <Entry Name="ItemName_key_celler_door_outside">Altzairuzko Giltza</Entry>
		 <Entry Name="ItemDesc_key_celler_door_outside">Bodegan sakonago sartzeko Giltza.</Entry>
		 <Entry Name="ItemName_key_home_door1">Hirugarren solaituko Giltza</Entry>
		 <Entry Name="ItemDesc_key_home_door1">Hirugarren solairura daraman eskailera-begiko Giltza</Entry>
		 <Entry Name="ItemName_key_home1">Bigarren solairuko Giltza</Entry>
		 <Entry Name="ItemDesc_key_home1">Bigarren solairura daraman Giltza.</Entry>
		 <Entry Name="ItemName_knife_main1">Zorroztutako daga</Entry>
		 <Entry Name="ItemDesc_knife_main1">Haragia mozteko zorroztutako daga.</Entry>
		 <Entry Name="ItemName_key_castle_door1">Giltz txikia</Entry>
		 <Entry Name="ItemDesc_key_castle_door1">Giltz txikia.</Entry>
		
		</CATEGORY>
		
		<CATEGORY Name="Messages">
         <Entry Name="scare">Zarata hori... nire gainetik zetorren...</Entry>
		 <Entry Name="MonsterHide1">**IZKUTATU** "Zerbait atetik dator!"</Entry>
		 <Entry Name="Run">Ate horretara heldu behar naiz! AGUDO!</Entry>
		 <Entry Name="DerrekMother">Derrick, Jainkoaren izenenean, ez amaitu zure ama bezala...</Entry>
		 <Entry Name="DerrekMother2">Lehen eta azkeneko aldiz, Derrick... nire ikerketatik at!</Entry>
		 <Entry Name="VaultHint">Mmm, erakusmahai honen gainean zerbait jarriko banuke, zerbait txikia bere gainera salto egin ahal izateko...</Entry>
		 <Entry Name="NeedSomeAir">Haize freskoa behar dudalakoan nago...</Entry>
		 <Entry Name="GetOut">Oraingoz, joan zaitezke... -Wuhmbow</Entry>
		 <Entry Name="PathHints">Beharbada bidean geratu beharko nintzateke, hortik dabiltzan bitartean...</Entry>
		 <Entry Name="Construction">Eraikuntza lekua. Ez hurbildu.  -Herriko Lanak.</Entry>
		 <Entry Name="CityHall">Udaletxea, ebakuazio lan guztiak puntu hau adierazten zuten beharrizan egoeretan. Ez dakit besteran bat hurbil ibiliko den, baina saiatu beharra dago.</Entry>
		 <Entry Name="EEggs">Ederto! Gure sekreturariko bat aurkitu duzu!</Entry>
		 <Entry Name="TownSign">Northborough: Milia bi bide honetan.</Entry>
		 <Entry Name="WaterWarning">Korrontea indartsu datorrela ematen du, uretatik kanpo egotea komeni zait.</Entry>
		 <Entry Name="GettingOut">Ai ama! Banoa hemendik... atoan!</Entry>
		 <Entry Name="WalkBack">Korrika nenbilen, eta atari berriraino ez nuen ezertarako atzera begiratu... baina zerbait txarto zegoen...</Entry>
		 <Entry Name="MayorLetter">Ze arraroa, gutun hau nire aitarena da... Alkatearentzat?</Entry>
		 <Entry Name="Crouch">Ez dut uste zubi honek nire pisuarekin ahal duenik. Makurtuta, azkar ibiliz, ea horrela irautem duen...</Entry>
		 <Entry Name="Rock">Mmm... Beharbada erabil nezake harri hau egurrak apurtu eta sartu ahal izateko...</Entry>
		 <Entry Name="ending_text1">Derrick ... urrunegi joan zara. Ezin zaitut jarraitzen utzi. Barkatu ene seme, baina nire ikerketa oztopatu duzu, eta onartezina da. Barka iezadazu arren...</Entry>
		</CATEGORY>
		
		<CATEGORY Name="Levels">
		<Entry Name="stairwell">Eskilara-begi</Entry>
		<Entry Name="secondfloordoor">Bigarren solairua</Entry>
		<Entry Name="firstfloordoor">Lehen solairua</Entry>
		<Entry Name="thirdfloordoor">Hirugarren solairua</Entry>
		<Entry Name="basementdoor">Biltegi nagusia</Entry>
		<Entry Name="???">Gela sekretua</Entry>
		<Entry Name="cityhalldoor">Udaletxea</Entry>
		<Entry Name="dungeondoor">Ziega</Entry>
		<Entry Name="machinedoor">Makina Gela</Entry>
		<Entry Name="sewerdoor">Estoldak</Entry>
		<Entry Name="cellardoor">Larrialdi tanbutxoa</Entry>
		<Entry Name="outsidedoor">Kanpoaldea</Entry>
		<Entry Name="realworld">Benetako mundua</Entry>
		<Entry Name="Unknown House">Etxe arraroa</Entry>
		<Entry Name="celler_hub1">Tanbutxo arraroa</Entry>
		<Entry Name="level_celler1">Sotoan barrena</Entry>
		<Entry Name="level_celler2">Sotoan barrena</Entry>
		<Entry Name="level_outside1">Kanpoaldea</Entry>
		<Entry Name="level_dungeon1">Tenplu zaharra</Entry>
		<Entry Name="level_dungeon2">Gaztelu zaharra</Entry>
		<Entry Name="level_courtyard1">Patioa</Entry>
		<Entry Name="secret_level_door1">???</Entry>
		<Entry Name="home_level_door1">Etxea...</Entry>
		<Entry Name="home_level_door2">Bigarren solairua</Entry>
		<Entry Name="atticdoor">Eskilara-begia</Entry>
		<Entry Name="thirdfloor">Hirugarren solairua</Entry>
		<Entry Name="level_celler_1">Sotoa</Entry>
		<Entry Name="stairwelldoor">Eskilara-begia</Entry>
		<Entry Name="secondfloordoor">Bigarren solairua</Entry>
		<Entry Name="firstfloordoor">Lehen solairua</Entry>
		<Entry Name="basementdoor">Biltegi nagusia</Entry>
		</CATEGORY>
		
		<CATEGORY Name="DeathHints">
		<Entry Name="StayLow">Makurtuta egon behar zara...</Entry>
		<Entry Name="DontSwim">Ez saiatu igeriketan...</Entry>
		<Entry Name="DefaultDeath">Hil zara...</Entry>
		</CATEGORY>
</LANGUAGE>