<LANGUAGE>
  <RESOURCES>
    <Directory Path="fonts/eng" />
    <Directory Path="lang/eng" />
  </RESOURCES>
  <CATEGORY Name="Inventory">
    <Entry Name="ItemName_Ladder">Eskailera apurtua</Entry>
    <Entry Name="ItemDesc_Ladder">Eskailera apurtuaren zati bat</Entry>
    <Entry Name="ItemDesc_Stencil01">Gizon baten siluetaren margolana, markoztatuta.</Entry>
    <Entry Name="ItemName_Stencil01">Diapositiba 1</Entry>
    <Entry Name="ItemName_Stencil02">Diapositiba 2</Entry>
    <Entry Name="ItemName_Stencil03">Diapositiba 3</Entry>
    <Entry Name="ItemName_Stencil04">Diapositiba 4</Entry>
    <Entry Name="ItemDesc_Stencil02">Gizon baten siluetaren margolana, markoztatuta.</Entry>
    <Entry Name="ItemDesc_Stencil03">Gizon baten siluetaren margolana, markoztatuta.</Entry>
    <Entry Name="ItemDesc_Stencil04">Gizon baten siluetaren margolana, markoztatuta.</Entry>
    <Entry Name="ItemName_Lever_l03">Palanka</Entry>
    <Entry Name="ItemDesc_Lever_l03">Palanka honek mekanismoren bat aktibatzen du.</Entry>
    <Entry Name="ItemName_waxroll_record">Argizarizko zilindroa</Entry>
    <Entry Name="ItemDesc_waxroll_record">Fonografoarentzako argizarizko zilindroa.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Note_L01_MarotNote_Name">Plan berri bat</Entry>
    <Entry Name="Note_L01_MarotNote_Text">Apirilak 22, 1858</Entry>
    <Entry Name="Note_L01_AloisNote_Name">Amodio gutuna</Entry>
    <Entry Name="Note_L01_AloisNote_Text">Justine, ene maitea. Badakit ez daukadala Maloren gaineko talenturik, ezta Basile bezain beste indar, baina ziur egon nire maitasuna purua dela. Ez al zaizu argi geratzen nire orbainekin? Ebakiak egiten jarraituko dut, zuk nahi izanez gero. Baita Basile hil hori baldin bada zure nahia. Nahiz eta gustatzen zaizula esaten duzun, min egiten dizu.Nik neuk engainatuko dut bromuroa har dezan. Justine koitadua, nik lagunduko dizut, bakarrik eskatu behar didazu.[br][br]-Alo[u239]s</Entry>
    <Entry Name="Note_L01_ArticleNote_Name">Egunkariko artikulua - Martxoak 19, 1858</Entry>
    <Entry Name="Note_L01_ArticleNote_Text">Gertakari barregarria kontserbatorioan[br][br]Paristar asko bildu ziren bart biolinjole trebea den Malo de Vigny-ren ikuskizunaz gozatzeko. Itxaropena zegoen</Entry>
    <Entry Name="Note_L02_SoulNote1_Name">Arimen Egunkariaren Sarrerak</Entry>
    <Entry Name="Note_L02_SoulNote1_Text">Justine, 8 urte.[br]Gaur Clarizekin jolastera irten nintzen. Txori bat ikusi genuen mokoarekin barraskilo bat jotzen. Altxatu zuen, eta gero hesiaren aurka lurreratu zuen. Barraskiloaren oskola apurtu zen. Clarice-k negar egin zuen, eta nik kontsolatu nuen. Neskame berriak entzun gintuen. eta errieta egitera etorri zen Clarici nirekin jolasteagatik, eta txoriak hegan alde egin zuen.[br][br]Gaur egun ni naiz besoak zabalik dituena.[br][br][new_page][br][br]Justine, 9 urte[br]Gaur nire aitaren Argi Kutxan dituen diapositibekin jolastu naiz. Gizon bat eskuinean zutik daukana da gehien gustatzen zaidana. Aitak zergatik galdetu zidan. Gustatzen zaizkion gauzak ikusten dituela erantzun nion.[br][br]Gaur egun ni naiz eskuinean zutik dagoena.[br][br][new_page][br][br]Justine, 10 urte[br]Aitak okerreko diapositiba aukeratu nuela esan dizan atzo neskamea negarrez utzi nuenean.Berak ezpata duena aukeratzea nahi zuean, baina nik gizona eskuinean duena aukeratu nuen.Iñoiz ez dut ezpata daukana aukeratzen.[br][br]Gaur, ni naiz makurtzen dena.Hoy, soy yo quien se arrodilla.[br][br][new_page][br][br]Justine, 11 urte[br]</Entry>
    <Entry Name="Note_L02_SoulNote2_Name">Emaitzak</Entry>
    <Entry Name="Note_L02_SoulNote2_Text">Probak emaitza onak ematen ari dira. Epe luzeena duenak, eta zentzuz, etorkizunik oparoena duena, Argizko Kutxa da. Justinek egunean behin diaspotiba bat aukeratzea, funtsean gogo-aldartea da, adimena garatzeko era paregabea da. Espero ez nuen bezala ulertzen ditu diapositibak. Bere imaginazio handiak pertsonaiak edozer bihurtzen ditu, eta gai da bere esperientziak lau diapositibetatik batera murrizteko ahaleginik egin gabe.[br][br]Kandadu-puzzlea erabiltzea uste nuena baino zailagoa da, izan ere, ohitura baitu norantza berberean dauden figurak aukeratzeko.Horiek aukeratzeko arrazoiaz galdetu diot, baina ematen du ez duela galdera ulertzen.</Entry>
    <Entry Name="Note_L02_OldLetter_Name">Herbert-en gutuna</Entry>
    <Entry Name="Note_L02_OldLetter_Text">Urtarrilak 12, 1839[br][br]Monsieur Florbelle agurgarria,[br][br]Kezkaturik nago zure alabaren portaeraren albisteak direla eta, Justine. Ziur dago horrek ez diola bere lanari garrantzia kentzen, ezta naturalki garatutako adimenaren ideia ez dela hain egokia ikasketa-eremu gisa. Jakintsu ugari ezagutu ditut Londresen harrituta geratu direnak bere hipotesiengatik, eta aro berriko idearik garrantzitsuenetarikoa izan daitekeela uste dute. Lehendik baieztatu zen adimena ez dela esperientziekin soilik moldatzen, baizik eta, aitzitik, gaixotasunak har dezake aurreko sintoma fisiologikorik gabe. Agian hau zure alabari aplika dakioke.[br][br]Gutun hau ideia hau bermatzera bideratu nahi nuke, baina eskaera batengatik idazten dizut. Aljerian sartzeko baimena eskatzen dut, eta, beraz, gizarte-maila oneko frantsesen baten aitorpena behar dut. Ziur nago Florbelleren izenak prozesua nabarmen azkartu lezakeela eta behar ditudan baimenak eman diezazkidakeela. Une txar bat pasatzen ari zaren hontan, mesede hau eskatu behar dizut, baina nire eskaera gogaikarriaz arduratzerik bazenu, zorretan egongo nintzateke.[br][br]Zure zerbitzari apala,[br][br]Herbert</Entry>
    <Entry Name="Note_L02_Shipment_Name">BIDALKETAREN EGIAZTAGIRIA</Entry>
    <Entry Name="Note_L02_Shipment_Text">Zorionak zure erosketa egokiagatik![br][br]Lumina Proiekzio Kutxa dagokion Kandadu-puzzlearekin batera, gure enpresaren harrotasuna eta gure produktu salduena da. Orain, gure bezeroen artean, gure proiektu berriei buruzko informazio pribilegiatua partekatu nahi genuke zurekin: atarien gailu eramangarria! Makina berri honek ez du aurretik ikusitako ezeren antzik. Bisita itzazu gure entsegu-instalazioak gure abangoardista asmakizunak inguru seguru batean probatzeko.[br][br]Mesedez, idatzi zure izena eta helbidea egiaztagiriaren atzealdean eta bidal iezaguzu hona:[br]A.S. Inc., Boston, Massachusetts.</Entry>
    <Entry Name="Note_L03_SealedLetter_Name">Ireki gabeko gutuna</Entry>
    <Entry Name="Note_L03_SealedLetter_Text">Uztailaren 7a, 1839[br][br]Monsieur Florbelle,[br]Nire izena Daniel da, Herbert irakaslearen lagun eta lankidea. Ulertzen dudanez, bere lagun hurbilenetako bat zara, eta zure isilmandataria. Beraz, nire dilema partekatuko dut, gaiari argi pixka bat emateko itxaropenarekin.[br][br]Aurretik hau bera</Entry>
    <Entry Name="Note_L04_UnfinishedLetter_Name">Amaitu gabeko gutuna</Entry>
    <Entry Name="Note_L04_UnfinishedLetter_Text">Otsailak 2, 1839</Entry>
  </CATEGORY>
  <CATEGORY Name="Voice">
    <Entry Name="alois_idle_01">Zu al zara entzuten dudana?</Entry>
    <Entry Name="alois_idle_02">Zergatik gertatu da hau?</Entry>
    <Entry Name="alois_idle_03">Bueltatu!</Entry>
    <Entry Name="alois_discover_01">Laztana, zu al zara?</Entry>
    <Entry Name="alois_discover_02">Nire bila etorri zara!</Entry>
    <Entry Name="alois_attack_01">Gera zaitez!</Entry>
    <Entry Name="alois_attack_02">Ez zaitez berriz joan!</Entry>
    <Entry Name="alois_death_01">Sh, printzesa, iso!</Entry>
    <Entry Name="alois_giveup_01">Nora joan zara? Bueltatuko al zara?</Entry>
    <Entry Name="alois_giveup_02">Mesedez, etorri.</Entry>
    <Entry Name="basile_idle_01">Aurkituko zaitut.</Entry>
    <Entry Name="basile_idle_02">Hilko haut, TITIFRESKERA TXOLIN ALEN HORI!</Entry>
    <Entry Name="basile_idle_03">Jarraitu zarata horiek egiten.</Entry>
    <Entry Name="basile_discover_01">Oraingo honetan, ez duzu ihes egingo.</Entry>
    <Entry Name="basile_discover_02">Hartu zaitut!</Entry> 
    <Entry Name="basile_attack_01">Etorri!</Entry>
    <Entry Name="basile_attack_02">Burua moztuko dizut!</Entry>
    <Entry Name="basile_death_01">Alde egingo zenuela uste zenuen, bai ezta?</Entry>
    <Entry Name="basile_giveup_01">Behin aurkitu zintudan. Beti aurkituko zaitut.</Entry>
    <Entry Name="basile_giveup_02">Hau oraindik ez da bukatu.</Entry>
    <Entry Name="malo_idle_01">Justine, utzidazu zure zaporea dastatzen.</Entry>
    <Entry Name="malo_idle_02">Neure aragi propioarekin aspertu naiz.</Entry>
    <Entry Name="malo_idle_03">Ezin dut sinetsi sentsazioa hau denik.</Entry>
    <Entry Name="malo_discover_01">Ikus zaitzaket.</Entry>
    <Entry Name="malo_discover_02">[u161]Bonjour!</Entry>
    <Entry Name="malo_attack_01">Etorri!</Entry>
    <Entry Name="malo_attack_02">Hemen nahi zaitut!</Entry>
    <Entry Name="malo_giveup_01">Pilla pilla. (patata tortilla)</Entry>
    <Entry Name="malo_giveup_02">Irten, ikusiko duzu zer daukadan prestatuta.</Entry>
    <Entry Name="victor_idle_01">Lagundu, mesedez, lagundu.</Entry>
    <Entry Name="victor_idle_02">Entzun ahal didazu? Gure artekoa konpontzeko sasoiz gaude.</Entry>
    <Entry Name="victor_idle_03">Ba al dago norbait hor?</Entry>
    <Entry Name="victor_idle_04">Zelan egin duzu ihes?</Entry>
    <Entry Name="victor_idle_05">Ikusi ahal duzu Justine?</Entry>
    <Entry Name="victor_discover_01">Edonor zarela ere, lagundu ahal banauzu, eskertuko dizut.</Entry>
    <Entry Name="victor_terrorized_01">Mesedez, zentzuz jokatu. Ez duzu zertan hau egin behar.</Entry>
    <Entry Name="victor_dying_01">Argh! Zergatik? Lagundu bakarrik nahi nizun.</Entry>
    <Entry Name="hector_idle_01">Damutuko zaizu! Damutuko zaizu!</Entry>
    <Entry Name="hector_idle_02">Izaki gaixo eta zitala.</Entry>
    <Entry Name="hector_idle_03">[u8230] </Entry>
    <Entry Name="hector_idle_04">[u8230] </Entry>
    <Entry Name="hector_idle_05">[u8230] </Entry>
    <Entry Name="hector_discover_01">Nor zara? Nor dabil hortik?</Entry>
    <Entry Name="hector_terrorized_01">Argh! Erruki zaitez!</Entry>
    <Entry Name="hector_terrorized_02">Argh! Lagundu jauna!</Entry>
    <Entry Name="hector_dying_01">Argh! </Entry>
    <Entry Name="felix_idle_01">Eh, norbaitek entzun nazake?</Entry>
    <Entry Name="felix_idle_02">Zer gertatzen ari da? Marot Detektibea naiz</Entry>
    <Entry Name="felix_idle_03">Ez dago irtenbiderik, nire gizonak edozein momentutan helduko dira!</Entry>
    <Entry Name="felix_idle_04">Ez zarete libratuko.</Entry>
    <Entry Name="felix_idle_05">Nor zara? Zer nahi duzu?</Entry>
    <Entry Name="felix_discover_01">E, zu, lagundu eta nire gizonei deitu ahal izango diet infernuko zulo honetatik atera gaitzaten.</Entry>
    <Entry Name="felix_terrorized_01">Barregarria dela uste al duzu? Grazia egiten dizu ezta?</Entry>
    <Entry Name="felix_dying_01">Zertan zabiltza? Jainkoarren, ez! Argh!</Entry>
    <Entry Name="justine_end_01">Azkenean berriro ni neu sentitzen naiz. Zelako bidaia txo!</Entry>
    <Entry Name="justine_end_look_01">Ni naiz hori, ezta? Kateaturik nago.</Entry>
    <Entry Name="justine_end_look_02">A zer makineria konplikatua! Ez zait buruan sartzen zergatik bururatu zitzaion hau eraikitzea...</Entry>
    <Entry Name="justine_end_look_03">Dagoeneko ezin didate min gehiagorik egin.</Entry>
    <Entry Name="justine_end_look_04">Horrelako argi bat ez da inoiz niretzat egina izan.</Entry>
    <Entry Name="justine_end_02">Hau... izan da hoberena gaur arte.</Entry>
    <Entry Name="justine_end_03">Hain landua, ze... gehiegi da.</Entry>
    <Entry Name="justine_end_04">Nahikoa. Altxatu, Justine.</Entry>
    <Entry Name="felix_saved_01">Hi txoxo! Ia libreak gara, goazen, atera gaitzan.</Entry>
    <Entry Name="victor_saved_01">Ondo egina txo!.</Entry>
    <Entry Name="hector_saved_01">Kontuz Justinekin, baliteke hemendik hurbil ibiltzea.</Entry>
    <Entry Name="victor_saved_02">Atea ireki, eta utzi ziegatik alde egiten.</Entry>
    <Entry Name="hector_saved_02">Jaungoiko frakazabala! Salbatu Salbatu gaituzu, ume. Ireki atea.</Entry>
    <Entry Name="victor_saved_03">Justine, badakit zu zarela. Laguntza lortuko dudala zin dagizut, atea irekitzea soilik nahi dut.</Entry>
    <Entry Name="justine_end_door_01">Dagoeneko itxita dago, baina batek ezin du inoiz erabateko ziurtasunik izan.</Entry>
    <Entry Name="justine_end_door_02">Dena kontrolpean, inor ere ezin izango da sartu ate hortatik. Itxita eta gogor estututa dago.</Entry>
    <Entry Name="clarice_end_01">Mademoiselle Justine, hor behean al zaude? Dena ondo al dijoa?</Entry>
    <Entry Name="justine_end_05">Jakina ba, Clarice, ez da txarto ikusten.</Entry>
    <Entry Name="justine_end_06">Gauerako dena prest al dago?</Entry>
    <Entry Name="clarice_end_02">Bai. Antzarra prest egongo da edozein unetan, eta gonbidatuak ordubete barru iritsiko dira.</Entry>
    <Entry Name="justine_end_patrol_01">Clarice, s[u233] que hoy tienes un d[u237]a ocupado, pero aseg[u250]rate de enviar esta cara por m[u237], [u191]vale?</Entry>
    <Entry Name="justine_end_patrol_02">Egia esan, ez. Urteetako atzerapenarekin bada ere, uste dut jakin beharko zenuketela... Oraindik bizirik nagoela.</Entry>
    <Entry Name="clarice_end_patrol_01">Jakina, Mademoiselle Justine. Presako kontua, ezta?</Entry>
    <Entry Name="clarice_end_proper_01">Entzun al dut ahotsik beheko solairuan?</Entry>
    <Entry Name="justine_end_proper_01">Egia esan, ezetz espero dut.</Entry>
    <Entry Name="clarice_end_proper_02">Tontolapikoa ni.</Entry>
    <Entry Name="justine_end_proper_02">Bai, zu bai tontolapikoa Clarice.</Entry>
    <Entry Name="justine_end_door_03">Ez dut gonbidaturik hemendik etortzerik.</Entry>
    <Entry Name="justine_end_door_04">Atea itxita mantendu behar dut.</Entry>
  </CATEGORY>
  <CATEGORY Name="Recording">
    <Entry Name="justine_rec_lvl1_01_01">Ongi etorri, hau da nire ahots gorpuzgabearen soinua. Ez du zentzurik ni bilatzeak, hau iraganetik datorren ahotsa baita.</Entry>
    <Entry Name="justine_rec_lvl1_01_02">Ongietorria ematen dizut asalduraren kabinetera. Giza psikearen azterketa da, zurearena bereziki. Grabazio batzuk prestatu dira hurrengo kameren bidez zu gidatzeko.</Entry>
    <Entry Name="justine_rec_lvl1_01_03">Hainbat atalek osatzen dute azterketa hau, eta zure esku dago ez bakarrik gainditzea, baizik eta oinarrizkoak zein elementu diren ondorioztatzea. Jarraitu, mesedez, aurrera hurrengo kamarararantz.</Entry>
    <Entry Name="justine_rec_lvl1_01_04">Gogoratu denak salba daitezkeela, beti dago modu bat.</Entry>
    <Entry Name="justine_rec_lvl1_02_01">Zorionak hain urrutira iristeagatik, oso pozik nago zugatik. Espero dut Monsieur Fournier salbatu izana. Nire aitaren laguna eta laguna zen. Badakizu.</Entry>
    <Entry Name="justine_rec_lvl1_02_02">Lagun bat, benetako ume on bat, baina adimen ahulekoa.</Entry>
    <Entry Name="justine_rec_lvl2_01_01">Hurrengo piezan behar du</Entry>
    <Entry Name="justine_rec_lvl2_01_02">Baliteke biak izatea! Aitak esan ohi zuen ez dagoela erantzun zuzenik. Argiak gida gaitzala.</Entry>
    <Entry Name="justine_rec_lvl2_02_01">Aita David bere Jainkoaren ondoan egongo ote da orain? Agian lagundu egin diozu hara iristen. Ez kezkatu, ziur nago ez nuela seniderik, ziur aski jendeak ez zuen asko estimatzen.</Entry>
    <Entry Name="justine_rec_lvl2_02_02">Egungo egoera politikoa ikusita, harritzen nau oraindik inork hil ez izanak. Denok ezin gara salbatu. Batzuek ez dute nahi salbatzea ere. Pentsamendu aringarria da.</Entry>
    <Entry Name="justine_rec_lvl2_02_03">Saiatzeak aurrezten digu.</Entry>
    <Entry Name="justine_rec_lvl3_01_01">Ziur nago oraindik ez duzula jakin nola funtzionatzen duen honek guztiak. Nire burutazioez gozatzen ari zara? Uste dut nahiko burutsuak direla.</Entry>
    <Entry Name="justine_rec_lvl3_01_02">Ez da, ezta ere, hiztun handia izan naizenik, poesia beti izan dut indar.</Entry>
    <Entry Name="justine_rec_lvl3_01_03">Garrantzizkora itzuliz, aurrera jarraitu behar duzu, hau guztia laster amaituko da. Gainera, polizia hemen dago, agian lagunduko dizute.</Entry>
    <Entry Name="justine_rec_lvl3_02_01">Marot inspektorea, gure artean al zaude oraindik? Irrikaz nago ea salbatu duzun ala ez. Ezer gutxi dakit berari buruz, baina familia izango zuen, ezta?</Entry>
    <Entry Name="justine_rec_lvl3_02_02">Pobreak, ume umezurtz koitaduak. Baina bere tranpan erori da. Beren kalapitakoek ez dute zereginik ni bezalako norbaiten bila etorrita. Legeak kretinoentzat dira.</Entry>
    <Entry Name="justine_rec_lvl3_02_03">Aristokraziak ez du zertan bereizi ongia eta gaizkia. Beti gaude zuzen.</Entry>
    <Entry Name="justine_rec_lvl4_01_01">Ongi egina, arrakasta izan duzu. Nire kabinetea konkistatu duzu. Nola lortu duzun kontatu nahi nizuke, baina, ai ene, grabazio bat besterik ez da! Zure kabuz jakin beharko duzu.</Entry>
    <Entry Name="justine_rec_lvl4_01_02">Inor bizirik atera al da? Medikua? Apaiza? Agian poliziak? Nori utzi zaio bizirik egoten? Zergatik?</Entry>
    <Entry Name="justine_rec_lvl4_01_03">Gogoeta egin beharko zenuke iraganeko gertakari horietaz, eta aztertu zer esan nahi duten zuretzat, zer ikasi duzun zure benetako izaeraz.</Entry>
    <Entry Name="justine_rec_lvl4_01_04">Aita ez dut inoiz elkar ezagutu. Berak baietz pentsatu zuen, baina gero beldurtu egin zen eta ezer ez zen inoiz gauza bera izan. Oraindik ikus dezaket, lurrean etzanda. Hain harrituta zirudien.</Entry>
    <Entry Name="justine_rec_lvl4_01_05">Odolez zikindutako xaboi izartsua lurraren kontra jo zuen burrunba handi batean. Neskato bat besterik ez naiz, ez niri errua bota, beraz asmo arduratsuz irribarre egin nuen.</Entry>
    <Entry Name="justine_rec_lvl4_01_06">Goian bego, aita.</Entry>
    <Entry Name="justine_rec_lvl4_02_01">Eta horrela amaitzen da dena. Orain ikusi duzunez benetan zer zaren, beldurrik gabe aurre egin diezaiokezu eternitateari, zalantzarik gabe.</Entry>
    <Entry Name="brokenrec_justine_01">... hitz egiozu fonografoari, Basile, maitea.</Entry>
    <Entry Name="brokenrec_basile_02">... Zer bota diozu ardoari?</Entry>
    <Entry Name="brokenrec_justine_03">Patxarana, Basile inozoa, zu bezalako gizon indartsuek ez dute ardorik edaten. Ardoa ni bezalako emakume babesgabeentzat da.</Entry>
    <Entry Name="brokenrec_basile_04">Nire burua... Zer da hau? Atera nazazu hemendik. Ez nago jolasetarako.</Entry>
    <Entry Name="brokenrec_justine_05">Ez, lehenik esan behar didazu. Polita naiz?</Entry>
    <Entry Name="brokenrec_basile_06">Asko. Orain gauza honetatik ateratzen utziko didazu?</Entry>
    <Entry Name="brokenrec_justine_07">Ez, hori ez da esan behar duzuna!</Entry>
    <Entry Name="brokenrec_basile_08">Zure edertasunak itsutzen nau.</Entry>
    <Entry Name="brokenrec_basile_09">Nire begiak! Zer egin duzu nire begiekin?</Entry>
    <Entry Name="brokenrec_basile_10">Justine, honek ez du graziarik, itsutu egin nauzu!</Entry>
    <Entry Name="brokenrec_justine_11">Orain ezin nauzu harrapatu.</Entry>
    <Entry Name="brokenrec_basile_12">Hilko haut! TITIFRESKERA ZITAL HORI!</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="L01Cells">Zeldak</Entry>
    <Entry Name="L02Library">Liburutegia</Entry>
    <Entry Name="L03Dungeon">Mazmorra</Entry>
    <Entry Name="L04Final">Kripta</Entry>
    <Entry Name="Fake_Tunnels">Tunelak</Entry>
  </CATEGORY>
  <CATEGORY Name="Temp">
    <Entry Name="TestCustomLang">lang fitxategi pertsonalizatu bat kargatu dut zuretzat, Jens maisu handia.</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="L01Ladder">Salto egin eta horma bultzatu eskailera desmuntatzeko.</Entry>
  </CATEGORY>
  <CATEGORY Name="L01Cells">
    <Entry Name="LockedStartDoor">Irmoki itxita.</Entry>
    <Entry Name="LockedDoorAlways">Ez du amore emango.</Entry>
    <Entry Name="InteractLadderArea">Altuegi dago harrapatu ahal izateko.</Entry>
    <Entry Name="Phono0102">Dagoeneko fonografoan zilindroa dago.</Entry>
    <Entry Name="Phono03">Fonografoan ez dago zilindrorik.</Entry>
  </CATEGORY>
  <CATEGORY Name="L02Library">
    <Entry Name="PickupStencil1">1. Diapositiba hartu duzu.</Entry>
    <Entry Name="PickupStencil2">2. Diapositiba hartu duzu.</Entry>
    <Entry Name="PickupStencil3">3. Diapositiba hartu duzu.</Entry>
    <Entry Name="PickupStencil4">4. Diapositiba hartu duzu.</Entry>
    <Entry Name="LevelDoor1_Locked">Trabatuta dago.</Entry>
    <Entry Name="LevelDoor2_Locked">Trabatuta.</Entry>
  </CATEGORY>
  <CATEGORY Name="L03Dungeon">
    <Entry Name="MissingStick">Ate honi dagokion palanka ez dago</Entry>
    <Entry Name="BrokenMachine">Makinak ez dirudi behar bezala funtzionatzen ari denik.</Entry>
    <Entry Name="MissingCogwheel">Gurpil horzduna falta da.</Entry>
    <Entry Name="InteractSlideDoor">Ez du amore emango.</Entry>
    <Entry Name="InteractLockedDoor">Trabatuta dago.</Entry>
  </CATEGORY>
  <CATEGORY Name="L04Final">
    <Entry Name="AngelStatue">"Nolakoa zen Ama?"[br][br]"bera zen mundu hau ohoratu duen izaki ederrena."[br][br]"ez dio axola zenbat saiatzen naizen, ezin dut gogoratu nolakoa zen bere itxura."[br][br]" bere edertasuna itsutzekoa zen, Justine. Inor ez litzateke ausartu behar horrelako oroimena bere gogamenera lotzen. Jasanezina izan liteke."</Entry>
    <Entry Name="FatherGrave">Denak zuen zentzua, pentsatu zuen, denok estimatzen genuen simetria. Logikaren objektibotasuna kontsolamendua da guztientzat. Badirudi plan handiago bat dagoela, eta agian lortuko dugula unibertso perfektu honen barne-mekanismoak ulertzea.[br][br]Begira, emaztea bere semeaz erdituz hil zela. Horregatik izan zen barkatzeko gai. Bere familiak amore eman zuen simetriaren aurrean.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadingText">
    <Entry Name="Load02_01">Sotoa lursaila baino askoz gehiago handitu zen lehen iraultzan. Justineri baimenik gabe sartzea debekatu zioten, baina orain inork ez zion eskatu.</Entry>
    <Entry Name="Load02_02">Eskaileretan behera zegoen leku goibela jolas-gela bihurtu zen, leku misteriotsu bat, Justinek bere lagunekin esploratzen zuena.</Entry>
    <Entry Name="Load02_03">Beheko solairuko liburutegiak aita gogorarazten zion oraindik. Han emandako ordu guztiek halako aterpe bat eman zioten.</Entry>
    <Entry Name="Load03_01">Bazekiten gizonak harrapatu behar zituztela, baina gero haiekin egingo zutena erabaki bat hartu behar zen.</Entry>
    <Entry Name="Load03_02">Bere ezkongaiak itsu-itsuan utzi arte torturatzea ez zen jatorrizko planaren parte, baina emozioa ematen zion, eta hori berari gustatzen zitzaion.</Entry>
    <Entry Name="Load03_03">Justine ez zen planak egiten zituen pertsona bat. Kabinetea bere apetak besteen zorigaitzekin talka egitean sortu zen.</Entry>
    <Entry Name="Load04_01">Baliteke bera ez izatea, pentsatu zuen. Jakiteko ordua zen.</Entry>
    <Entry Name="Load04_02">Justinek Litioren gaindosi bat hartu zuen ordurako, eta argi eta garbi zekien zer ondorio espero zezakeen.</Entry>
    <Entry Name="Load04_03">Hasieran, kabinetea imajinatu zuenean, bere gozamenerako baino ez zen, baina gero hazi egin zen zerbait garrantzitsuagoa bilakatzeko; bere desirarik erreprimituenak agerian uzteko aukera bat.</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="PTestWelcome01">Zer ondo etorri zaren. Oraingoan zure izaeraren irmotasuna frogatuko da.</Entry>
    <Entry Name="PTestWelcome02">Kontuan izan: heriotza behin betikoa da. Ezer ez da salbatuko</Entry>
    <Entry Name="PTestWelcome03">Tira, jaiki. Martxan jarri behar zara.</Entry>
  </CATEGORY>
  <CATEGORY Name="Ending">
    <Entry Name="MainCredits">- FRICTIONAL GAMES -[br][br][br]- JUSTINE -[br][br][br]*Frictional Games (2018):[br]Thomas Grip[br]Marcus Johansson[br]Luis A. Rodero Morales[br]Marc Nicander[br]Rasmus Gunnarsson[br]Aaron Clifford[br]Peter Wester[br]Patrik Dekhla[br]Fredrik Olsson[br]David Satzinger[br]Max Lidbeck[br]Gregor Pani[u269][br]Alex Camilleri[br]Edvin Jacobsson[br]Kira Katve Vesikko[br][br][br][br][br][br]*KREDITOAK[br][br]*Diseinua[br]Thomas Grip[br]Jens Nilsson[br][br]*Gidoia[br]Mikael Hedberg[br][br]*Istorioa[br]Thomas Grip[br]Mikael Hedberg[br][br]*Programazioa[br]Thomas Grip[br]Luis A. Rodero Morales[br][br]*Mac/Linux[br]Edward Rudd[br][br]*Arte kontzeptuala[br]Rasmus Gunnarsson[br]Jonas Steinick Berlin[br][br]*Grafikoak[br]Marcus Johansson[br]Marc Nicander[br][br]*Grafiko gehigarriak[br]Axion Studios[br][br]*Atalen edizioa[br]Marcus Johansson[br]Marc Nicander[br][br]*Atalen diseinua[br]Thomas Grip[br]Luis A. Rodero Morales[br]Jens Nilsson[br][br]*Soinua[br]Tapio Liukkonen - Kaamos Sound[br]Jens Nilsson[br][br]*Musika[br]Mikko Tarmia[br][br]*Zuzendaritza eta Ahotsen kasting-a[br]Lani Minella - AudioGodz[br][br]*Hauen ahotsekin[br]Emily Corkery, Justine[br]Jon St. John, Victor[br]Scotty Campbell, Alois[br]Eric Newsome, Hector[br]Jon St. John, Basile[br]Jeff Buchanan, Malo[br]Marc Biagi, Felix[br]Lani Minella, Clarice[br][br]*Esker on bereziak[br]Gure gertuko guztiei, beren laguntza eta pazientziagatik[br]GLaDOS[br]Julio Jerez - Newton Game Dynamics[br]Andreas Jonsson - Angel Code[br]DevIL Image Library[br]TinyXML[br]LibSDL[br]*Itzulpena: zital + itzultzaile neuronala: https://www.euskadi.eus/itzuli/</Entry>  </CATEGORY>
</LANGUAGE>