<LANGUAGE>
  <RESOURCES>
    <Directory Path="fonts/eng" />
    <Directory Path="lang/eng" />
  </RESOURCES>
  <CATEGORY Name="Inventory">
    <Entry Name="ItemName_Ladder">Escalera rota</Entry>
    <Entry Name="ItemDesc_Ladder">Trozo de escalera rota</Entry>
    <Entry Name="ItemDesc_Stencil01">Un estarcido de la silueta de un hombre, enmarcado.</Entry>
    <Entry Name="ItemName_Stencil01">Diapositiva 1</Entry>
    <Entry Name="ItemName_Stencil02">Diapositiva 2</Entry>
    <Entry Name="ItemName_Stencil03">Diapositiva 3</Entry>
    <Entry Name="ItemName_Stencil04">Diapositiva 4</Entry>
    <Entry Name="ItemDesc_Stencil02">Un estarcido de la silueta de un hombre, enmarcado.</Entry>
    <Entry Name="ItemDesc_Stencil03">Un estarcido de la silueta de un hombre, enmarcado.</Entry>
    <Entry Name="ItemDesc_Stencil04">Un estarcido de la silueta de un hombre, enmarcado.</Entry>
    <Entry Name="ItemName_Lever_l03">Palanca</Entry>
    <Entry Name="ItemDesc_Lever_l03">Una palanca que opera alguna clase de mecanismo.</Entry>
    <Entry Name="ItemName_waxroll_record">Cilindro de Cera</Entry>
    <Entry Name="ItemDesc_waxroll_record">Un cilindro de cera para fon[u243]grafos.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Note_L01_MarotNote_Name">Un Nuevo Plan</Entry>
    <Entry Name="Note_L01_MarotNote_Text">Le 22 avril, 1858</Entry>
    <Entry Name="Note_L01_AloisNote_Name">Carta de Amor</Entry>
    <Entry Name="Note_L01_AloisNote_Text">Justine, mi amor. S[u233] que no tengo tanto talento como Malo, ni tanta fuerza como Basile, pero con certeza mi amor es m[u225]s puro. [u191]Acaso no te queda claro viendo mis cicatrices? Continuar[u233] haci[u233]ndome cortes, siempre que a ti te plazca. Incluso matar[u237]a a Basile si as[u237] lo desearas. Aunque digas que te gusta, [u233]l te est[u225] haciendo da[u241]o. Yo le enga[u241]ar[u233] para que consuma el bromuro. Pobre Justine, yo te ayudar[u233], solo tienes que ped[u237]rmelo.[br][br]-Alo[u239]s</Entry>
    <Entry Name="Note_L01_ArticleNote_Name">Art[u237]culo del Peri[u243]dico - 19 de Marzo, 1858</Entry>
    <Entry Name="Note_L01_ArticleNote_Text">Grotesco suceso en el Conservatorio[br][br]Muchos Parisinos se reunieron anoche para disfrutar del espect[u225]culo del virtuoso violinista Malo de Vigny. Se esperaba la</Entry>
    <Entry Name="Note_L02_SoulNote1_Name">Entradas del Diario de Almas</Entry>
    <Entry Name="Note_L02_SoulNote1_Text">Justine, 8 a[u241]os.[br]Hoy sal[u237] a jugar con Clarice. Vimos a un p[u225]jaro golpear a un caracol con su pico. Lo levant[u243], y luego lo hizo aterrizar en la valla. El caracol ten[u237]a una concha, y se le rompi[u243]. Clarice llor[u243] y yo la consol[u233]. La criada nueva nos oy[u243] y vino a rega[u241]ar a Clarice por jugar conmigo, y el p[u225]jaro sali[u243] volando.[br][br]Hoy soy yo quien est[u225] de brazos abiertos.[br][br][new_page][br][br]Justine, 9 a[u241]os[br]Hoy jugu[u233] con las diapositivas de la Caja de Luz de mi padre. La que m[u225]s me gusta es la que tiene un hombre de pie a la derecha. Padre me pregunt[u243] por qu[u233]. Le dije que [u233]l ve cosas que le gustan.[br][br]Hoy soy yo quien est[u225] de pie a la derecha.[br][br][new_page][br][br]Justine, 10 a[u241]os[br]Padre me dijo que eleg[u237] la diapositiva equivocada ayer cuando hice a la criada llorar. [u201]l quer[u237]a que eligiese la que tiene una espada, pero yo eleg[u237] la que tiene un hombre a la derecha. Nunca elijo la que tiene una espada.[br][br]Hoy, soy yo quien se arrodilla.[br][br][new_page][br][br]Justine, 11 a[u241]os[br]</Entry>
    <Entry Name="Note_L02_SoulNote2_Name">Resultados</Entry>
    <Entry Name="Note_L02_SoulNote2_Text">Las pruebas est[u225]n dando buenos resultados. La de plazo m[u225]s largo, y en cierto sentido, la m[u225]s prometedora, es la Caja de Luz. Hacer que cada d[u237]a Justine escoja una diapositiva, que es en esencia un estado de [u225]nimo, es una forma genial de observar el desarrollo de su mente. Ella hace interpretaciones de las diapositivas que yo no hab[u237]a previsto. Su incre[u237]ble imaginaci[u243]n convierte a los personajes en cualquier cosa, y es capaz de reducir sus experiencias a una de las cuatro diapositivas sin mayor esfuerzo.[br][br]Usar los Candados Rompecabezas ha resultado m[u225]s dif[u237]cil ya que tiende a escoger siempre figuras que miran hacia la misma direcci[u243]n. Le he preguntado cu[u225]l es su motivo, pero no parece entender del todo mi pregunta.</Entry>
    <Entry Name="Note_L02_OldLetter_Name">La carta de Herbert</Entry>
    <Entry Name="Note_L02_OldLetter_Text">12 de enero, 1839[br][br]Estimado Monsieur Florbelle,[br][br]Me apenan las noticias acerca del comportamiento inapropiado de su hija, Justine. Est[u233] seguro de que esto ni desmerece su trabajo, ni hace que su idea de la mente desarrollada naturalmente sea menos apropiada como campo de estudio. He conocido multitud de eruditos aqu[u237] en Londres que est[u225]n cautivados por sus hip[u243]tesis y declaran que puede ser una de las ideas m[u225]s importantes de la edad moderna.[br][br]Anteriormente se ha indicado que la mente no solo se moldea mediante las experiencias, sino que puede ser azotada por la enfermedad sin previos s[u237]ntomas fisiol[u243]gicos. Quiz[u225]s esto pueda aplicarse a su hija.[br][br]Desear[u237]a poder dedicar esta carta a consolidar esta idea, pero le escribo por motivo de una solicitud. Requiero que se me autorice la entrada en Algeria, y por tanto necesito el atestiguamiento de alg[u250]n franc[u233]s de buena posici[u243]n social. Estoy seguro de que el nombre de Florbelle podr[u237]a acelerar notablemente el proceso y otorgarme los permisos que requiero. Me pesa pedirle este favor cuando est[u225] pasando por un mal momento, pero si pudiese hacerse cargo de mi molesta petici[u243]n, estar[u237]a en gran deuda con usted.[br][br]Su humilde servidor,[br][br]Herbert</Entry>
    <Entry Name="Note_L02_Shipment_Name">COMPROBANTE DE ENV[u205]O</Entry>
    <Entry Name="Note_L02_Shipment_Text">[u161]Enhorabuena por su acertada compra![br][br]La Caja de Proyecciones Lumina con su correspondiente Candado Rompecabezas es el orgullo de nuestra empresa y nuestro producto m[u225]s vendido. Ahora que forma parte de nuestra clientela, nos gustar[u237]a compartir con usted informaci[u243]n privilegiada sobre nuestros nuevos proyectos: [u161]el Dispositivo Port[u225]til de Portales! Esta nueva m[u225]quina no se parece a nada que haya visto antes. Visite nuestras instalaciones de ensayo para probar nuestros vanguardistas inventos en un entorno seguro. [br][br]Por favor, escriba su nombre y direcci[u243]n en el reverso del comprobante y rem[u237]tanoslo de vuelta. a: [br]A.S. Inc., Boston, Massachusetts.</Entry>
    <Entry Name="Note_L03_SealedLetter_Name">Carta sin Abrir</Entry>
    <Entry Name="Note_L03_SealedLetter_Text">7 de Julio, 1839[br][br]Monsieur Florbelle,[br][br]Mi nombre es Daniel, amigo y compa[u241]ero de trabajo del Profesor Herbert. Seg[u250]n tengo entendido, usted es uno de sus amigos m[u225]s cercanos, y su confidente. Por tanto, compartir[u233] mi dilema con la esperanza de que pueda arrojar algo de luz sobre el asunto.[br][br]Anteriormente este mismo</Entry>
    <Entry Name="Note_L04_UnfinishedLetter_Name">Carta Inacabada</Entry>
    <Entry Name="Note_L04_UnfinishedLetter_Text">Le 2 f[u233]vrier 1839</Entry>
  </CATEGORY>
  <CATEGORY Name="Voice">
    <Entry Name="alois_idle_01">[u191]Eres t[u250] a qui[u233]n oigo?</Entry>
    <Entry Name="alois_idle_02">[u191]Por qu[u233] ha ocurrido esto?</Entry>
    <Entry Name="alois_idle_03">[u161]Vuelve!</Entry>
    <Entry Name="alois_discover_01">[u191]Mi amor, eres t[u250]?</Entry>
    <Entry Name="alois_discover_02">[u161]Has venido a buscarme!</Entry>
    <Entry Name="alois_attack_01">[u161]Qu[u233]date!</Entry>
    <Entry Name="alois_attack_02">[u161]No te vayas de nuevo!</Entry>
    <Entry Name="alois_death_01">[u161]Sh, princesa, silencio!</Entry>
    <Entry Name="alois_giveup_01">[u191]D[u243]nde has ido? [u191]Vas a volver?</Entry>
    <Entry Name="alois_giveup_02">Por favor, vuelve aqu[u237].</Entry>
    <Entry Name="basile_idle_01">Te encontrar[u233].</Entry>
    <Entry Name="basile_idle_02">Te matar[u233], pedazo de zorra.</Entry>
    <Entry Name="basile_idle_03">Sigue haciendo esos ruidos.</Entry>
    <Entry Name="basile_discover_01">[u161]Aj[u225]! Esta vez no te escapar[u225]s.</Entry>
    <Entry Name="basile_discover_02">[u161]Te tengo!</Entry>
    <Entry Name="basile_attack_01">[u161]Ven aqu[u237]!</Entry>
    <Entry Name="basile_attack_02">[u161]Te voy a arrancar la cabeza!</Entry>
    <Entry Name="basile_death_01">Pensabas que ibas a escaparte, [u191]verdad que s[u237]?</Entry>
    <Entry Name="basile_giveup_01">Te encontr[u233] una vez. Te encontrar[u233] siempre.</Entry>
    <Entry Name="basile_giveup_02">Esto no ha terminado a[u250]n.</Entry>
    <Entry Name="malo_idle_01">Justine, deja que pruebe tu sabor.</Entry>
    <Entry Name="malo_idle_02">Me he cansado ya de mi propia carne.</Entry>
    <Entry Name="malo_idle_03">No puedo creer que esta sea la sensaci[u243]n.</Entry>
    <Entry Name="malo_discover_01">Puedo verte.</Entry>
    <Entry Name="malo_discover_02">[u161]Bonjour!</Entry>
    <Entry Name="malo_attack_01">[u161]Ven aqu[u237]!</Entry>
    <Entry Name="malo_attack_02">[u161]Te quiero aqu[u237]!</Entry>
    <Entry Name="malo_giveup_01">Pilla pilla.</Entry>
    <Entry Name="malo_giveup_02">Sal, ver[u225]s lo que tengo preparado.</Entry>
    <Entry Name="victor_idle_01">Ay[u250]dame, por favor, ay[u250]dame.</Entry>
    <Entry Name="victor_idle_02">[u191]Puedes o[u237]rme? Todav[u237]a estamos a tiempo de arreglar las cosas.</Entry>
    <Entry Name="victor_idle_03">[u191]Hay alguien ah[u237]?</Entry>
    <Entry Name="victor_idle_04">[u191]C[u243]mo has escapado?</Entry>
    <Entry Name="victor_idle_05">[u191]Has visto a Justine?</Entry>
    <Entry Name="victor_discover_01">Seas quien seas, si puedes ayudarme, te estar[u233] muy agradecido.</Entry>
    <Entry Name="victor_terrorized_01">[u161]Por favor! Por favor, razona. No tienes por qu[u233] hacer esto.</Entry>
    <Entry Name="victor_dying_01">[u161]Argh! [u191]Por qu[u233]? Yo solo intentaba ayudarte.</Entry>
    <Entry Name="hector_idle_01">[u161]Arder[u225]s por esto! [u161]Arder[u225]s por esto!</Entry>
    <Entry Name="hector_idle_02">Criatura enferma y retorcida.</Entry>
    <Entry Name="hector_idle_03">[u8230] </Entry>
    <Entry Name="hector_idle_04">[u8230] </Entry>
    <Entry Name="hector_idle_05">[u8230] </Entry>
    <Entry Name="hector_discover_01">[u191]Qui[u233]n eres? [u191]Qui[u233]n anda ah[u237]?</Entry>
    <Entry Name="hector_terrorized_01">[u161]Argh! Ten piedad[u8230]</Entry>
    <Entry Name="hector_terrorized_02">[u161]Argh! Ay[u250]dame Se[u241]or[u8230]</Entry>
    <Entry Name="hector_dying_01">[u161]Argh! </Entry>
    <Entry Name="felix_idle_01">Eh, [u191]alguien puede o[u237]rme?</Entry>
    <Entry Name="felix_idle_02">[u191]Qu[u233] est[u225] pasando ah[u237]? [u161]Soy el Detective Marot de la </Entry>
    <Entry Name="felix_idle_03">[u161]No hay escapatoria, mis hombres llegar[u225]n en cualquier momento!</Entry>
    <Entry Name="felix_idle_04">No os vais a librar de esta.</Entry>
    <Entry Name="felix_idle_05">[u191]Qui[u233]n eres? [u191]Qu[u233] quieres de m[u237]?</Entry>
    <Entry Name="felix_discover_01">Eh, t[u250], ay[u250]dame y podr[u233] llamar a mis hombres para que nos saquen de este agujero infernal.</Entry>
    <Entry Name="felix_terrorized_01">[u191]Crees que esto es gracioso? Te hace gracia, [u191]verdad?</Entry>
    <Entry Name="felix_dying_01">[u191]Qu[u233] est[u225]s haciendo? [u161]Oh, Dios, no! Argh[u8230]</Entry>
    <Entry Name="justine_end_01">Al fin[u8230] me siento yo misma de nuevo. Menudo viaje.</Entry>
    <Entry Name="justine_end_look_01">Esa soy yo, [u191]verdad? Estoy toda encadenada.</Entry>
    <Entry Name="justine_end_look_02">Vaya maquinaria m[u225]s complicada. No me cabe en la cabeza porqu[u233] se le ocurri[u243] construir esta cosa...</Entry>
    <Entry Name="justine_end_look_03">Ya no pueden hacerme m[u225]s da[u241]o.</Entry>
    <Entry Name="justine_end_look_04">Una luz as[u237] nunca estuvo hecha para m[u237].</Entry>
    <Entry Name="justine_end_02">Esta... ha sido la mejor hasta la fecha.</Entry>
    <Entry Name="justine_end_03">Tan elaborado que es... demasiado.</Entry>
    <Entry Name="justine_end_04">Suficiente. Lev[u225]ntate, Justine.</Entry>
    <Entry Name="felix_saved_01">[u161]Eh, t[u250]! Ya casi somos libres, vamos, s[u225]canos de aqu[u237].</Entry>
    <Entry Name="victor_saved_01">Bien hecho, criatura.</Entry>
    <Entry Name="hector_saved_01">Ten cuidado con Justine, puede que ese demonio a[u250]n ande cerca.</Entry>
    <Entry Name="victor_saved_02">Abre la puerta y deja que salgamos de esta mazmorra.</Entry>
    <Entry Name="hector_saved_02">Alabado sea Dios. Nos has salvado, criatura. Abre la puerta.</Entry>
    <Entry Name="victor_saved_03">Justine, s[u233] que eres t[u250]. Prometo que te conseguir[u233] ayuda, tan solo tienes que abrir la puerta.</Entry>
    <Entry Name="justine_end_door_01">Ya est[u225] cerrada, pero uno nunca puede tener absoluta certeza.</Entry>
    <Entry Name="justine_end_door_02">Todo controlado, nadie va a poder entrar por esa puerta. Est[u225] cerrada y atornillada.</Entry>
    <Entry Name="clarice_end_01">Mademoiselle Justine, [u191]est[u225]s ah[u237] abajo? [u191]Va todo bien?</Entry>
    <Entry Name="justine_end_05">Por supuesto, Clarice, no me va mal.</Entry>
    <Entry Name="justine_end_06">[u191]Est[u225] todo listo para esta noche?</Entry>
    <Entry Name="clarice_end_02">S[u237]. El ganso estar[u225] listo en cualquier momento, y los invitados ir[u225]n llegando en cuesti[u243]n de una hora.</Entry>
    <Entry Name="justine_end_patrol_01">Clarice, s[u233] que hoy tienes un d[u237]a ocupado, pero aseg[u250]rate de enviar esta cara por m[u237], [u191]vale?</Entry>
    <Entry Name="justine_end_patrol_02">En realidad, no. Aunque sea con a[u241]os de retraso, creo que deber[u237]an saber... Que todav[u237]a estoy viva.</Entry>
    <Entry Name="clarice_end_patrol_01">Por supuesto, Mademoiselle Justine. Un asunto urgente, [u191]cierto?</Entry>
    <Entry Name="clarice_end_proper_01">[u191]He o[u237]do voces en la planta inferior?</Entry>
    <Entry Name="justine_end_proper_01">Sinceramente, espero que no.</Entry>
    <Entry Name="clarice_end_proper_02">Qu[u233] est[u250]pido de m[u237].</Entry>
    <Entry Name="justine_end_proper_02">S[u237], est[u250]pida Clarice.</Entry>
    <Entry Name="justine_end_door_03">No quiero que ninguno de los invitados venga por aqu[u237].</Entry>
    <Entry Name="justine_end_door_04">Tengo que mantener cerrada esta puerta.</Entry>
  </CATEGORY>
  <CATEGORY Name="Recording">
    <Entry Name="justine_rec_lvl1_01_01">Bienvenue, este es el sonido de mi voz incorp[u243]rea. No tiene sentido buscarme, pues esta es una voz proveniente del pasado.</Entry>
    <Entry Name="justine_rec_lvl1_01_02">Te doy la bienvenida a mi gabinete de la perturbaci[u243]n. Es mi estudio de la psique humana, en particular, de la tuya. Una serie de grabaciones han sido dispuestas para guiarte a trav[u233]s de las c[u225]maras siguientes.</Entry>
    <Entry Name="justine_rec_lvl1_01_03">Varias partes componen este estudio, y depende de ti no solo superarlo, sino deducir qu[u233] elementos son los fundamentales. Por favor prosigue, avanza hacia la siguiente c[u225]mara.</Entry>
    <Entry Name="justine_rec_lvl1_01_04">Solo recuerda que todos pueden ser salvados, siempre hay una forma.</Entry>
    <Entry Name="justine_rec_lvl1_02_01">Enhorabuena por haber llegado tan lejos, estoy entusiasmada por ti. Espero que hayas salvado a Monsieur Fournier. Era amigo y compa[u241]ero de mi pap[u225]. Ya sabes.</Entry>
    <Entry Name="justine_rec_lvl1_02_02">Un tipo amigable, un verdadero bon gar[u231]on, pero d[u233]bil de mente.</Entry>
    <Entry Name="justine_rec_lvl2_01_01">En la siguiente pieza debe</Entry>
    <Entry Name="justine_rec_lvl2_01_02">[u161]Puede que ambas! Padre sol[u237]a decir que no existen las respuestas correctas. Que la luz nos gu[u237]e.</Entry>
    <Entry Name="justine_rec_lvl2_02_01">Me pregunto, [u191]estar[u225] el Padre David junto a su Dios ahora? Puede que le hayas ayudado a llegar ah[u237]. No te preocupes, estoy segura de que no ten[u237]a familiares, probablemente ni siquiera era muy apreciado por la gente.</Entry>
    <Entry Name="justine_rec_lvl2_02_02">Dada la situaci[u243]n pol[u237]tica actual, me sorprende que nadie le haya matado a[u250]n. No todos podemos ser salvados. Algunos ni siquiera quieren que les salven. Es un pensamiento aliviador.</Entry>
    <Entry Name="justine_rec_lvl2_02_03">Nos ahorra intentarlo.</Entry>
    <Entry Name="justine_rec_lvl3_01_01">Estoy segura de que a[u250]n no te has enterado de c[u243]mo funciona todo esto. [u191]Est[u225]s disfrutando de mis ocurrencias? Creo que son bastante ingeniosas.</Entry>
    <Entry Name="justine_rec_lvl3_01_02">Tampoco es que haya sido una gran conversadora, la poes[u237]a siempre ha sido mi fuerte.</Entry>
    <Entry Name="justine_rec_lvl3_01_03">Volviendo a lo importante, debes seguir adelante, todo esto acabar[u225] pronto. Adem[u225]s, la polic[u237]a est[u225] aqu[u237], igual pueden ayudarte.</Entry>
    <Entry Name="justine_rec_lvl3_02_01">Inspector Marot, [u191]se encuentra a[u250]n entre nosotros? Estoy ansiosa por ver si has conseguido salvarle o no. S[u233] poco acerca de [u233]l, pero seguramente tuviera familia, [u191]no crees?</Entry>
    <Entry Name="justine_rec_lvl3_02_02">Pobres, pobres ni[u241]os hu[u233]rfanos de padre. Pero ha ca[u237]do en su propia trampa. Los de su cala[u241]a no tienen nada que hacer viniendo a por alguien como yo. Las leyes son para los cretinos.</Entry>
    <Entry Name="justine_rec_lvl3_02_03">La aristocracia no necesita discernir el bien del mal. Siempre estamos en lo cierto.</Entry>
    <Entry Name="justine_rec_lvl4_01_01">Bien hecho, has triunfado. Has conquistado mi gabinete. Desear[u237]a poder contarte c[u243]mo lo has conseguido, pero, [u161]ay, esto es solo una grabaci[u243]n! Tendr[u225]s que averiguarlo por tu cuenta.</Entry>
    <Entry Name="justine_rec_lvl4_01_02">[u191]Ha sobrevivido alguien? [u191]El doctor? [u191]El cura? [u191]Quiz[u225]s el polic[u237]a? [u191]A qui[u233]n se le ha permitido seguir con vida? [u191]Por qu[u233]?</Entry>
    <Entry Name="justine_rec_lvl4_01_03">Deber[u237]as reflexionar sobre estos pasados sucesos y considerar qu[u233] es lo que significan para ti, qu[u233] es lo que has aprendido sobre tu verdadera naturaleza.</Entry>
    <Entry Name="justine_rec_lvl4_01_04">Padre nunca lleg[u243] a conocerme. [u201]l pens[u243] que s[u237], pero luego se asust[u243] y nada volvi[u243] a ser lo mismo jam[u225]s. Todav[u237]a puedo verle, tirado ah[u237] en el suelo. Parec[u237]a estar tan sorprendido.</Entry>
    <Entry Name="justine_rec_lvl4_01_05">El jab[u243]n estrellado manchado de sangre, se estrell[u243] contra el suelo en un estruendo grande. Solo soy una ni[u241]a, no me culpen a m[u237], por tanto con cuidadosa intenci[u243]n sonre[u237]. </Entry>
    <Entry Name="justine_rec_lvl4_01_06">Descansa en paz, pap[u225].</Entry>
    <Entry Name="justine_rec_lvl4_02_01">Y as[u237] termina todo. Ahora que has visto qu[u233] eres realmente, puedes enfrentarte a la eternidad sin miedo, sin dudas.</Entry>
    <Entry Name="brokenrec_justine_01">... h[u225]blale al fon[u243]grafo, Basile, mon ch[u233]ri.</Entry>
    <Entry Name="brokenrec_basile_02">... [u191]Qu[u233] le has echado al vino?</Entry>
    <Entry Name="brokenrec_justine_03">Absenta, est[u250]pido Basile, los hombres fuertes como t[u250] no beben vino. El vino es para las mujeres indefensas como yo.</Entry>
    <Entry Name="brokenrec_basile_04">Mi cabeza[u8230] [u191]qu[u233] es esto? S[u225]came de aqu[u237][u8230] No estoy para juegos.</Entry>
    <Entry Name="brokenrec_justine_05">No, primero has de decirme. [u191]Soy guapa?</Entry>
    <Entry Name="brokenrec_basile_06">Mucho. [u191]Ahora vas a dejarme salir de esta cosa?</Entry>
    <Entry Name="brokenrec_justine_07">No, [u161]eso no es lo que debes decir!</Entry>
    <Entry Name="brokenrec_basile_08">Tu belleza es cegadora.</Entry>
    <Entry Name="brokenrec_basile_09">[u161]Mis ojos! [u191][u161]Qu[u233] has hecho con mis ojos!?</Entry>
    <Entry Name="brokenrec_basile_10">Justine, [u161]esto no tiene gracia, me has cegado!</Entry>
    <Entry Name="brokenrec_justine_11">Ahora no puedes pillarme.</Entry>
    <Entry Name="brokenrec_basile_12">[u161]Te matar[u233], pedazo de furcia!</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="L01Cells">Celdas</Entry>
    <Entry Name="L02Library">Biblioteca</Entry>
    <Entry Name="L03Dungeon">Mazmorra</Entry>
    <Entry Name="L04Final">Cripta</Entry>
    <Entry Name="Fake_Tunnels">T[u250]neles</Entry>
  </CATEGORY>
  <CATEGORY Name="Temp">
    <Entry Name="TestCustomLang">He cargado un archivo lang personalizado para usted, mi gran maestro Jens.</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="L01Ladder">Salta y empuja la pared para desmontar la escalera.</Entry>
  </CATEGORY>
  <CATEGORY Name="L01Cells">
    <Entry Name="LockedStartDoor">Firmemente cerrada.</Entry>
    <Entry Name="LockedDoorAlways">No va a ceder.</Entry>
    <Entry Name="InteractLadderArea">Est[u225] demasiado alta como para poder alcanzarla.</Entry>
    <Entry Name="Phono0102">Ya hay un cilindro en el fon[u243]grafo.</Entry>
    <Entry Name="Phono03">No hay ning[u250]n cilindro en el fon[u243]grafo.</Entry>
  </CATEGORY>
  <CATEGORY Name="L02Library">
    <Entry Name="PickupStencil1">Has cogido la Diapositiva 1.</Entry>
    <Entry Name="PickupStencil2">Has cogido la Diapositiva 2.</Entry>
    <Entry Name="PickupStencil3">Has cogido la Diapositiva 3.</Entry>
    <Entry Name="PickupStencil4">Has cogido la Diapositiva 4.</Entry>
    <Entry Name="LevelDoor1_Locked">Est[u225] atascada.</Entry>
    <Entry Name="LevelDoor2_Locked">Atascada.</Entry>
  </CATEGORY>
  <CATEGORY Name="L03Dungeon">
    <Entry Name="MissingStick">La palanca que opera esta puerta no est[u225].</Entry>
    <Entry Name="BrokenMachine">La maquinaria no parecer estar funcionando correctamente.</Entry>
    <Entry Name="MissingCogwheel">Falta una rueda dentada.</Entry>
    <Entry Name="InteractSlideDoor">No va a ceder.</Entry>
    <Entry Name="InteractLockedDoor">Est[u225] atascada.</Entry>
  </CATEGORY>
  <CATEGORY Name="L04Final">
    <Entry Name="AngelStatue">"[u191]C[u243]mo era Madre?"[br][br]"Ella era la criatura m[u225]s bella que jam[u225]s ha honrado este mundo."[br][br]"No importa cu[u225]nto lo intente, no puedo recordar c[u243]mo era su aspecto."[br]][br]"Su belleza era cegadora, Justine. Jam[u225]s deber[u237]a nadie atreverse a encadenar semejante memoria a su mente. Podr[u237]a ser imposible de soportar."</Entry>
    <Entry Name="FatherGrave">Todo ten[u237]a sentido, pens[u243] [u233]l, todos apreciamos la simetr[u237]a. La objetividad de la l[u243]gica es un consuelo para todos. Nos da la impresi[u243]n de que existe un plan mayor, y que quiz[u225]s logremos llegar a entender los mecanismos internos de este universo tan perfecto.[br][br]Ver[u225]s, su mujer muri[u243] dando a luz a su hijo. Por eso [u233]l fue capaz de perdonar. Su familia tan solo se rindi[u243] ante la simetr[u237]a.</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadingText">
    <Entry Name="Load02_01">El s[u243]tano se ampli[u243] mucho m[u225]s all[u225] de la finca durante la primera revoluci[u243]n. A Justine se le prohibi[u243] entrar sin permiso, pero ahora ya no quedaba nadie a qui[u233]n ped[u237]rselo.</Entry>
    <Entry Name="Load02_02">El lugar l[u243]brego que se hallaba bajando las escaleras se convirti[u243] en una sala de juegos, un lugar misterioso que Justine exploraba con sus amigos.</Entry>
    <Entry Name="Load02_03">La biblioteca de la planta baja a[u250]n le recordaba a su padre. Todas las horas que pasaron all[u237] le hab[u237]an proporcionado una cierta sensaci[u243]n de cobijo.</Entry>
    <Entry Name="Load03_01">Sab[u237]an que ten[u237]an que capturar a los hombres, pero lo que har[u237]an con ellos despu[u233]s era una decisi[u243]n que deb[u237]a posponerse.</Entry>
    <Entry Name="Load03_02">Torturar a sus pretendientes hasta dejarles ciegos no era parte del plan original, pero le daba emoci[u243]n y eso a ella le gustaba.</Entry>
    <Entry Name="Load03_03">Justine no era una persona que se molestase en hacer planes. El Gabinete se produjo al colisionar sus caprichos con las desgracias de otros.</Entry>
    <Entry Name="Load04_01">Podr[u237]a ser que ya no fuese ella misma, pens[u243]. Era hora de averiguarlo.</Entry>
    <Entry Name="Load04_02">Justine ya hab[u237]a ingerido una sobredosis de Litio, as[u237] que ten[u237]a una idea bastante clara de qu[u233] efectos pod[u237]a esperar.</Entry>
    <Entry Name="Load04_03">Al principio, cuando imagin[u243] el gabinete, solo era para su propio disfrute, pero despu[u233]s creci[u243] para convertirse en algo m[u225]s importante; una oportunidad para revelar sus deseos m[u225]s reprimidos.</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="PTestWelcome01">Qu[u233] bien que hayas venido. Esta vez se pondr[u225] a prueba la firmeza de tu car[u225]cter.</Entry>
    <Entry Name="PTestWelcome02">Tenlo en cuenta; la muerte es definitiva. Nada se salvar[u225].</Entry>
    <Entry Name="PTestWelcome03">Venga, lev[u225]ntate. Tienes que ponerte en marcha.</Entry>
  </CATEGORY>
  <CATEGORY Name="Ending">
    <Entry Name="MainCredits">- UNA PRODUCCI[u211]N DE FRICTIONAL GAMES -[br][br][br]- JUSTINE -[br][br][br]*Frictional Games (2018):[br]Thomas Grip[br]Marcus Johansson[br]Luis A. Rodero Morales[br]Marc Nicander[br]Rasmus Gunnarsson[br]Aaron Clifford[br]Peter Wester[br]Patrik Dekhla[br]Fredrik Olsson[br]David Satzinger[br]Max Lidbeck[br]Gregor Pani[u269][br]Alex Camilleri[br]Edvin Jacobsson[br]Kira Katve Vesikko[br][br][br][br][br][br]*CR[u201]DITOS[br][br]*Dise[u241]o[br]Thomas Grip[br]Jens Nilsson[br][br]*Gui[u243]n[br]Mikael Hedberg[br][br]*Historia[br]Thomas Grip[br]Mikael Hedberg[br][br]*Programaci[u243]n[br]Thomas Grip[br]Luis A. Rodero Morales[br][br]*Mac/Linux Porting[br]Edward Rudd[br][br]*Arte Conceptual[br]Rasmus Gunnarsson[br]Jonas Steinick Berlin[br][br]*Gr[u225]ficos[br]Marcus Johansson[br]Marc Nicander[br][br]*Gr[u225]ficos Adicionales[br]Axion Studios[br][br]*Edici[u243]n de Niveles[br]Marcus Johansson[br]Marc Nicander[br][br]*Dise[u241]o de Niveles[br]Thomas Grip[br]Luis A. Rodero Morales[br]Jens Nilsson[br][br]*Sonido[br]Tapio Liukkonen - Kaamos Sound[br]Jens Nilsson[br][br]*M[u250]sica[br]Mikko Tarmia[br][br]*Direcci[u243]n y Casting de Voces[br]Lani Minella - AudioGodz[br][br]*Con las voces de[br]Emily Corkery como Justine[br]Jon St. John como Victor[br]Scotty Campbell como Alois[br]Eric Newsome como Hector[br]Jon St. John como Basile[br]Jeff Buchanan como Malo[br]Marc Biagi como Felix[br]Lani Minella como Clarice[br][br]*Agradecimientos Especiales para[br]Todas nuestras personas allegadas, por su apoyo y paciencia[br]GLaDOS[br]Julio Jerez - Newton Game Dynamics[br]Andreas Jonsson - Angel Code[br]DevIL Image Library[br]TinyXML[br]LibSDL</Entry>
  </CATEGORY>
</LANGUAGE>