<LANGUAGE>
  <RESOURCES />
  <CATEGORY Name="Global">
    <Entry Name="Warning">Advertencia</Entry>
    <Entry Name="Yes">Bai</Entry>
    <Entry Name="No">Ez</Entry>
    <Entry Name="OK">Onartu</Entry>
    <Entry Name="Cancel">Ezeztatu</Entry>
    <Entry Name="None">Bat ere ez</Entry>
  </CATEGORY>
  <CATEGORY Name="MainMenu">
    <Entry Name="Start Game">Partida berria hasi</Entry>
    <Entry Name="Load Game">Partida kargatu</Entry>
    <Entry Name="Custom Map">Istorio pertsonalizatua</Entry>
    <Entry Name="Change Profile">Profila aldatu</Entry>
    <Entry Name="Exit">Irten</Entry>
    <Entry Name="Start a new game?">Partida berria hasi?</Entry>
    <Entry Name="Yes">Bai</Entry>
    <Entry Name="No">Ez</Entry>
    <Entry Name="Sure you want to quit?">Ziur irten nahi duzula?</Entry>
    <Entry Name="Profiles">Profilak</Entry>
    <Entry Name="Select">Aukeratu</Entry>
    <Entry Name="Create">Sortu</Entry>
    <Entry Name="Delete">Ezabatu</Entry>
    <Entry Name="Information:">Informazioa:</Entry>
    <Entry Name="Create Profile">Profila sortu</Entry>
    <Entry Name="Enter name of Profile">Profilaren izena sartu</Entry>
    <Entry Name="Cancel">Ezeztatu</Entry>
    <Entry Name="No profile to be deleted!">Ez dago ezabatzeko profilik.</Entry>
    <Entry Name="Sure you want to delete profile">Ziur al zaude profila ezabatu nahi duzula? Egindako aurrerapenak ezabatuko dira.</Entry>
    <Entry Name="Could not remove profile">Ezin izan da profila ezabatu.</Entry>
    <Entry Name="The profile name already exists">Profilaren izena existitzen da jada.</Entry>
    <Entry Name="OK">Onartu</Entry>
    <Entry Name="New Player">Jokalari berria</Entry>
    <Entry Name="Back To Game">Jokora bueltatu</Entry>
    <Entry Name="Options">Aukerak</Entry>
    <Entry Name="OptionsGame">Jokoa</Entry>
    <Entry Name="OptionsGraphics">Grafikoak</Entry>
    <Entry Name="OptionsGraphicsAdvanced">Grafikoak (aukera aurreratuak)</Entry>
    <Entry Name="OptionsSound">Soinua</Entry>
    <Entry Name="OptionsInput">Sarrera</Entry>
    <Entry Name="Apply">Aplikatu</Entry>
    <Entry Name="ExitToMainMenu">Irten</Entry>
    <Entry Name="Sure you want to exit to main menu?">Ziur al zaude menu nagusira irten nahi duzula? Gordeta ez dagoen aurrerapen oro galduko da.</Entry>
    <Entry Name="Continue">Jarraitu</Entry>
    <Entry Name="Continue old game?">Aurretik jolastutako partida jarraitu nahi duzu?</Entry>
    <Entry Name="ExitAndSave">Gorde eta irten</Entry>
    <Entry Name="Sure you want to exit and save?">Ziur al zaude menu nagusira irten eta aurreratutakoa gode nahi duzula?</Entry>
    <Entry Name="Chapter">Atala</Entry>
    <Entry Name="Level">Maila</Entry>
    <Entry Name="Save">Gorde</Entry>
    <Entry Name="HardMode">Modu zaila</Entry>
    <Entry Name="NormalMode">Arrunta</Entry>
    <Entry Name="HardModeDescription">Etsaiek errazago ikusiko zaituzte. Supizteko ardagai eta olioak aurkitzeko zailagoa da. Gordetze automatikoa desgaituta dago eta gordetzeko supizteko ardagaiak erabili behar dira. Zentzua galtzeak hiltzea dakar.</Entry>
    <Entry Name="NormalModeDescription">Jokoa horrela jolasteko diseinatu zen.</Entry>
    <Entry Name="HardModeStartNewGame">Modu zailean hasi nahi al duzu partida?</Entry>
    <Entry Name="HardModeSaveCost">Partida gordetzeko # supizteko ardagaiekin ordaindu beharko duzu,</Entry>
    <Entry Name="HardModeTinderboxInInventory"># geratzen zaizu / zaizkizu inbentarioan.</Entry>
    <Entry Name="HardModeSavePopup">Gordetzeak supizteko # ardagai kenduko dizkizu inbentariotik</Entry>
  </CATEGORY>
  <CATEGORY Name="OptionsMenu">
    <Entry Name="Low">Baxu</Entry>
    <Entry Name="Medium">Bitarteko</Entry>
    <Entry Name="High">Altu</Entry>
    <Entry Name="Show">Erakutsi</Entry>
    <Entry Name="BasicOptions">Oinarrizko aukerak</Entry>
    <Entry Name="AdvancedOptions">Aukera aurreratuak</Entry>
    <Entry Name="Nearest">Hurbilena</Entry>
    <Entry Name="Bilinear">Bilinearra</Entry>
    <Entry Name="Trilinear">Trilinearra</Entry>
    <Entry Name="ReqRestart">Berabiaraztea beharrezkoa da</Entry>
    <Entry Name="ReqRestartLabel">Oharra</Entry>
    <Entry Name="ReqRestartMessage">Aldaketak egiteko jokoa berrabiarazi behar da.</Entry>
    <Entry Name="ShowHints">Iradokizunak erakutsi</Entry>
    <Entry Name="ShowHintsTip">Aktibatu/desaktibatu iradokizun erabilgarriak partidan zehar.</Entry>
    <Entry Name="Resolution">Bereizmena</Entry>
    <Entry Name="ResolutionTip">Pantallaren bereizmena aldatu.</Entry>
    <Entry Name="FullScreen">Pantalla osoa</Entry>
    <Entry Name="FullScreenDesktop">Mahaigain osoa</Entry>
    <Entry Name="FullScreenTip">Pantalla osoa eta leihoan artean aldatu.</Entry>
    <Entry Name="VSync">Sinkronizazio bertikala</Entry>
    <Entry Name="VSyncTip">Bertrazadura bertikala sinkronizatu. Irudiaren zatiketa ebatz dezakezu.</Entry>
    <Entry Name="TexQuality">Testuraren kalitatea</Entry>
    <Entry Name="TexQualityTip">Jokoaren bereizmenaren testurak.</Entry>
    <Entry Name="TexFilter">Testuraren iragazkia</Entry>
    <Entry Name="TexFilterTip">Hurbiletik edo urrunetik ikusten diren testuren kalitatea aldatzen du.</Entry>
    <Entry Name="PostEffects">Ondorengo efektuak</Entry>
    <Entry Name="PostEffectsTip">Ondorengo efekturen bat erabili behar bada.</Entry>
    <Entry Name="Bloom">Distira</Entry>
    <Entry Name="BloomTip">Distira murrizten du.</Entry>
    <Entry Name="ImageTrail">Irudiaren arrastoa</Entry>
    <Entry Name="ImageTrailTip">Sekuentzia batzuetan erabiltzen den efektu lausotua.</Entry>
    <Entry Name="Sepia">Sepia</Entry>
    <Entry Name="SepiaTip">Koloreak aldatzeko iragazkia.</Entry>
    <Entry Name="RadialBlur">Lausotu erradiala</Entry>
    <Entry Name="RadialBlurTip">Sekuentzi batzuetan erabiltzen den efektu lausotua.</Entry>
    <Entry Name="SSAO">SSAO</Entry>
    <Entry Name="SSAOTip">Screen Space Ambient Occlusion iragazkia. Itzal realistagoak ematen ditu.</Entry>
    <Entry Name="SSAOSamplesTip">SSAO iragazkiaren lagin kopurua.</Entry>
    <Entry Name="Shadows">Itzalak</Entry>
    <Entry Name="ShadowsTip">Objetuek itzalak proiektatu ahal badute.</Entry>
    <Entry Name="ShadowQuality">Kalitatea</Entry>
    <Entry Name="ShadowQualityTip">Itzalen kalitatea. Maila handiagoak izkina leunagoak egiten ditu, baina errekurtso handiagoak kontsumitzen ditu.</Entry>
    <Entry Name="ShadowRes">Bereizmena</Entry>
    <Entry Name="ShadowResTip">Zenbat eta handiagoa, orduan eta itzal hobeak izango dira.</Entry>
    <Entry Name="Gamma">Gamma</Entry>
    <Entry Name="GammaTip">Gamma iradokizuna</Entry>
    <Entry Name="ParallaxQuality">Paralaxia kalitatea</Entry>
    <Entry Name="ParallaxQualityTip">Paralaxia kalitatearen maila. Zenbat eta handiagoa, orduan eta errekurtso handiagoak kontsumituko ditu.</Entry>
    <Entry Name="InvertMouse">Sagua alderantzizkatu</Entry>
    <Entry Name="InvertMouseTip">Saguaren Y ardatza alderantzizkatu.</Entry>
    <Entry Name="SmoothMouse">Sagua leundu</Entry>
    <Entry Name="SmoothMouseTip">Saguaren mugimenduak leunagoak izan behar badira.</Entry>
    <Entry Name="MouseSensitivity">Saguaren sentsibilitate maila</Entry>
    <Entry Name="MouseSensitivityTip">Saguaren mugimenduaren sentsibilitatea ezartzen du.</Entry>
    <Entry Name="Volume">Soinu maila orokorra</Entry>
    <Entry Name="VolumeTip">Zaraten soinu maila orokorra</Entry>
    <Entry Name="GammaInstructions">Pantallaren argiztapen maila kontrolatzen du. Aurreikusi dagoen moduan jolasteko, Gamma-ren balorea jeitsi eskumako laukia ikustezina bihurtu arte.</Entry>
    <Entry Name="KeyConfigButton">Teklatuaren konfigurazioa</Entry>
    <Entry Name="KeyConfigButtonTip">Teklatuaren konfigurazioa ezarri.</Entry>
    <Entry Name="WorldReflection">Munduaren islada</Entry>
    <Entry Name="WorldReflectionTip">Urak munduaren islada irudikatzen badu.</Entry>
    <Entry Name="SSAOSamples">Laginak</Entry>
    <Entry Name="SSAOResolution">Bereizmena</Entry>
    <Entry Name="SSAOResolutionTip">Maila altua bada, SSAO-a definituagoa izango da, baina errekurtso handiagoak komtsumituko ditu.</Entry>
    <Entry Name="Material">Materiala</Entry>
    <Entry Name="Anisotropy">Anisotropia</Entry>
    <Entry Name="AnisotropyTip">Urruneko testurak hobeto ikusaraziko ditu.</Entry>
    <Entry Name="Off">Desaktibatu</Entry>
    <Entry Name="FullscreenSmooth">Leuntasuna</Entry>
    <Entry Name="Enabled">Aktibatuta</Entry>
    <Entry Name="EdgeSmoothTip">Izkinak leuntzen ditu, baina errekurtso handiagoak kontsumitzen ditu.</Entry>
    <Entry Name="Insanity">Zoramena</Entry>
    <Entry Name="InsanityTip">Zentzua baxu dagfoenean erabiltzen den efektua.</Entry>
    <Entry Name="ParallaxEnabledTip">Efekto honek azalera lauei sakontasuna ematen die.</Entry>
    <Entry Name="ShowSubtitles">Azpitituluak erakutsi</Entry>
    <Entry Name="ShowSubtitlesTip">Azpitutuluak elkarrizketekin batera erakutsi behar badira.</Entry>
    <Entry Name="ShowDeathHints">Hiltzean irakodizunak erakutsi</Entry>
    <Entry Name="ShowDeathHintsTip">Hiltzean irakodizunak erakutsi behar badira.</Entry>
    <Entry Name="ShowEffectSubtitles">Azpitituluak efektuekin erakutsi</Entry>
    <Entry Name="ShowEffectSubtitlesTip">Azpitituluak efektuekin erakutsi behar badira.</Entry>
    <Entry Name="ShowCrosshair">Kurtsorea gurutzea bezala erakutsi</Entry>
    <Entry Name="ShowCrosshairTip">Kurtsorean gurutze bezala erakutsi behar bada jokoan.</Entry>
    <Entry Name="Language">Hizkuntza</Entry>
    <Entry Name="LanguageTip">Testu eta azpitituluen hizkuntza.</Entry>
    <Entry Name="FocusIconStyle">Ikuspegi ikonoen estiloa</Entry>
    <Entry Name="FocusIconStyleTip">Ikuspegi ikonoen estiloa erabiltzeko objetu bati begiratzean. Sinplea erabiltzen bada, kurtsorearen kolorea bakarrik aldatuko da.</Entry>
    <Entry Name="FocusIconStyleSimple">Sinple</Entry>
    <Entry Name="FocusIconStyleDefault">Lehenetsia</Entry>
    <Entry Name="Refraction">Errefrakzio</Entry>
    <Entry Name="RefractionTip">Objetu jakin batzuk errefrakzioa erakutsi behar badute.</Entry>
    <Entry Name="SoundDevice">Soinuaren gailua</Entry>
    <Entry Name="Commentary">Iruzkinak</Entry>
    <Entry Name="CommentaryTip">Garatzaileen iruzkinak aktibatzen ditu.</Entry>
    <Entry Name="SoundDeviceTip">Erabiliko den soinu gailua</Entry>
    <Entry Name="Water">Ura</Entry>
    <Entry Name="Screen">Pantalla</Entry>
    <Entry Name="GamepadLookSensitivity">Joystick-aren sentsibilitatea</Entry>
    <Entry Name="InvertGamepadLook">Eskumako joystick-a alderantzizkatu</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadGame">
    <Entry Name="LoadGameTitle">Partida kargatu</Entry>
    <Entry Name="NoGame">Ez dago kargatzeko partidarik</Entry>
    <Entry Name="LoadGameMessage">Gordetako partida kargatu?</Entry>
    <Entry Name="SaveIcon">Joko honek partidak automatikoki gordetzen ditu.Ikonoa agertzerakoan ez itzali sistema.</Entry>
  </CATEGORY>
  <CATEGORY Name="KeyConfig">
    <Entry Name="KeyConfigTitle">Teklatuaren konfigurazioa</Entry>
    <Entry Name="Category">Kategoria</Entry>
    <Entry Name="Movement">Mugimendua</Entry>
    <Entry Name="Actions">Akzioak</Entry>
    <Entry Name="Misc">Beste aukerak</Entry>
    <Entry Name="HeaderAction">Akzioa</Entry>
    <Entry Name="HeaderPrimary">Nagusia</Entry>
    <Entry Name="HeaderSecondary">Bigarren mailakoa</Entry>
    <Entry Name="SetDefault">Tekla lehenetsiak ezarri</Entry>
    <Entry Name="LoadDefaultsMessage">Ziur al zaude lehenetsitako teklak ezarri nahi dituzula?</Entry>
    <Entry Name="InvalidInputMessage">Tekla batzuk bikoiztuta daude. Ziur al zaude mantendu nahi dituzula?</Entry>
  </CATEGORY>
  <CATEGORY Name="StartUp" />
  <CATEGORY Name="ButtonNames">
    <Entry Name="BackSpace">Atzerapena</Entry>
    <Entry Name="Tab">Tab</Entry>
    <Entry Name="Clear">Garbitu</Entry>
    <Entry Name="Return">Bueltatu</Entry>
    <Entry Name="Pause">Eten</Entry>
    <Entry Name="Escape">Esc</Entry>
    <Entry Name="Space">Hutsune barra</Entry>
    <Entry Name="Exclaim">Harridura ikurra (amaiera)</Entry>
    <Entry Name="DblQoute">Komatxo bikoitza</Entry>
    <Entry Name="Hash">Traola</Entry>
    <Entry Name="Dollar">Dolar ikurra</Entry>
    <Entry Name="Ampersand">"&amp;" ikurra</Entry>
    <Entry Name="Quote">Komatxoa</Entry>
    <Entry Name="LeftParent">Ezker kakoa</Entry>
    <Entry Name="RightParent">Eskuin kakoa</Entry>
    <Entry Name="Asterisk">Izartxoa</Entry>
    <Entry Name="Comma">Koma</Entry>
    <Entry Name="Slash">Barra diagonala</Entry>
    <Entry Name="Colon">Bi puntu</Entry>
    <Entry Name="SemiColon">Puntu eta koma</Entry>
    <Entry Name="Less">Txikiago ikurra</Entry>
    <Entry Name="Greater">Handiago ikurra</Entry>
    <Entry Name="Question">Galdera ikurra (amaiera)</Entry>
    <Entry Name="At">A bildua</Entry>
    <Entry Name="LeftBracket">Ezker giltz ikurra </Entry>
    <Entry Name="BackSlash">Alderantzizko Barra diagonala</Entry>
    <Entry Name="RightBracket">Alt Gr</Entry>
    <Entry Name="Caret">Txapela</Entry>
    <Entry Name="Underscore">Azpi marratxoa</Entry>
    <Entry Name="BackQuote">Komatxo alderantzizkatua</Entry>
    <Entry Name="A">A</Entry>
    <Entry Name="B">B</Entry>
    <Entry Name="C">C</Entry>
    <Entry Name="D">D</Entry>
    <Entry Name="E">E</Entry>
    <Entry Name="F">F</Entry>
    <Entry Name="G">G</Entry>
    <Entry Name="H">H</Entry>
    <Entry Name="I">I</Entry>
    <Entry Name="J">J</Entry>
    <Entry Name="K">K</Entry>
    <Entry Name="L">L</Entry>
    <Entry Name="M">M</Entry>
    <Entry Name="N">N</Entry>
    <Entry Name="O">O</Entry>
    <Entry Name="P">P</Entry>
    <Entry Name="R">R</Entry>
    <Entry Name="S">S</Entry>
    <Entry Name="T">T</Entry>
    <Entry Name="U">U</Entry>
    <Entry Name="V">V</Entry>
    <Entry Name="W">W</Entry>
    <Entry Name="X">X</Entry>
    <Entry Name="Y">Y</Entry>
    <Entry Name="Z">Z</Entry>
    <Entry Name="Delete">Supr</Entry>
    <Entry Name="Period">Puntu</Entry>
    <Entry Name="Divide">Zatiketa ikurra</Entry>
    <Entry Name="Multiply">Biderkaketa ikurra</Entry>
    <Entry Name="Minus">Ken</Entry>
    <Entry Name="Plus">Gehi</Entry>
    <Entry Name="Enter">Intro</Entry>
    <Entry Name="Equals">Berdin</Entry>
    <Entry Name="Up">Gora</Entry>
    <Entry Name="Down">Behera</Entry>
    <Entry Name="Right">Eskuin</Entry>
    <Entry Name="Left">Ezker</Entry>
    <Entry Name="Insert">Insert</Entry>
    <Entry Name="Home">Inicio</Entry>
    <Entry Name="End">Fin</Entry>
    <Entry Name="PageUp">RePág</Entry>
    <Entry Name="PageDown">AvPág</Entry>
    <Entry Name="NumLock">Bloq Num</Entry>
    <Entry Name="CapsLock">Bloq Mayús</Entry>
    <Entry Name="ScrollLock">Bloq Despl</Entry>
    <Entry Name="RightShift">Eskuin Shift</Entry>
    <Entry Name="LeftShift">Ezker Shift</Entry>
    <Entry Name="RightControl">Eskuin Ctrl</Entry>
    <Entry Name="RightAlt">Alt Gr</Entry>
    <Entry Name="LeftAlt">Ezker Alt</Entry>
    <Entry Name="RightMeta">RightMeta</Entry>
    <Entry Name="LeftMeta">LeftMeta</Entry>
    <Entry Name="LeftSuper">LeftSuper</Entry>
    <Entry Name="RightSuper">RightSuper</Entry>
    <Entry Name="Mode">Mode</Entry>
    <Entry Name="Help">Help</Entry>
    <Entry Name="Print">Impr pant</Entry>
    <Entry Name="SysReq">PetSis</Entry>
    <Entry Name="Break">Inter</Entry>
    <Entry Name="Menu">Menua</Entry>
    <Entry Name="Power">Indarra</Entry>
    <Entry Name="Euro">Euro</Entry>
    <Entry Name="None">bat ere ez</Entry>
    <Entry Name="Q">Q</Entry>
    <Entry Name="LeftMouse">Saguaren ezker botoia</Entry>
    <Entry Name="MiddleMouse">Saguaren erdiko botoia</Entry>
    <Entry Name="RightMouse">Saguaren eskuin botoia</Entry>
    <Entry Name="WheelUp">Gurpila gora</Entry>
    <Entry Name="WheelDown">Gurpila behera</Entry>
    <Entry Name="LeftControl">Ezjer Ctrl</Entry>
    <Entry Name="0">0</Entry>
    <Entry Name="1">1</Entry>
    <Entry Name="2">2</Entry>
    <Entry Name="3">3</Entry>
    <Entry Name="4">4</Entry>
    <Entry Name="5">5</Entry>
    <Entry Name="6">6</Entry>
    <Entry Name="7">7</Entry>
    <Entry Name="8">8</Entry>
    <Entry Name="9">9</Entry>
    <Entry Name="KP_0">NumPad 0</Entry>
    <Entry Name="KP_1">NumPad 1</Entry>
    <Entry Name="KP_2">NumPad 2</Entry>
    <Entry Name="KP_3">NumPad 3</Entry>
    <Entry Name="KP_4">NumPad 4</Entry>
    <Entry Name="KP_5">NumPad 5</Entry>
    <Entry Name="KP_6">NumPad 6</Entry>
    <Entry Name="KP_7">NumPad 7</Entry>
    <Entry Name="KP_8">NumPad 8</Entry>
    <Entry Name="KP_9">NumPad 9</Entry>
    <Entry Name="KP_Period">NumPad Period</Entry>
    <Entry Name="KP_Divide">NumPad Divide</Entry>
    <Entry Name="KP_Multiply">NumPad Multiply</Entry>
    <Entry Name="KP_Minus">NumPad Minus</Entry>
    <Entry Name="KP_Plus">NumPad Plus</Entry>
    <Entry Name="KP_Enter">NumPad Enter</Entry>
    <Entry Name="KP_Equals">NumPad Equals</Entry>
    <Entry Name="F1">F1</Entry>
    <Entry Name="F2">F2</Entry>
    <Entry Name="F3">F3</Entry>
    <Entry Name="F4">F4</Entry>
    <Entry Name="F5">F5</Entry>
    <Entry Name="F6">F6</Entry>
    <Entry Name="F7">F7</Entry>
    <Entry Name="F8">F8</Entry>
    <Entry Name="F9">F9</Entry>
    <Entry Name="F10">F10</Entry>
    <Entry Name="F11">F11</Entry>
    <Entry Name="F12">F12</Entry>
    <Entry Name="F13">F13</Entry>
    <Entry Name="F14">F14</Entry>
    <Entry Name="F15">F15</Entry>
  </CATEGORY>
  <CATEGORY Name="Actions">
    <Entry Name="Forward">Aurrera</Entry>
    <Entry Name="Backward">Atzera</Entry>
    <Entry Name="Right">Eskuin</Entry>
    <Entry Name="Left">Ezker</Entry>
    <Entry Name="LeanRight">Eskuinera okertu</Entry>
    <Entry Name="LeanLeft">Ezkerrera okertu</Entry>
    <Entry Name="Run">Korrika egin</Entry>
    <Entry Name="Crouch">Makurtu</Entry>
    <Entry Name="Jump">Jauzi egin</Entry>
    <Entry Name="Attack">Bota</Entry>
    <Entry Name="Interact">Erabili</Entry>
    <Entry Name="Rotate">Biratu</Entry>
    <Entry Name="Lantern">Farola</Entry>
    <Entry Name="Inventory">Inbentarioa</Entry>
    <Entry Name="Journal">Egunkaria</Entry>
    <Entry Name="QuestLog">Oroitzapenak</Entry>
    <Entry Name="RecentText">Azken testua ireki</Entry>
    <Entry Name="AttackTooltip">Hartutako objetua bultzatu edo bota.</Entry>
    <Entry Name="BackwardTooltip">Atzera</Entry>
    <Entry Name="CrouchTooltip">Aktibatu/desaktibatu makurtu.</Entry>
    <Entry Name="ForwardTooltip">Aurrera egin</Entry>
    <Entry Name="InteractTooltip">Jokoaren objetuak erabili.</Entry>
    <Entry Name="InventoryTooltip">Inbentarioaren pantalla irudikatzen du.</Entry>
    <Entry Name="JournalTooltip">Egunkariaren pantalla irudikatzen du.</Entry>
    <Entry Name="JumpTooltip">Jauzi egin.</Entry>
    <Entry Name="LanternTooltip">Farola altxatu edo askatzen du.</Entry>
    <Entry Name="LeanLeftTooltip">Burua ezkerreko aldera okertzen du, erabilgarria izkinetatik ikusteko.</Entry>
    <Entry Name="LeanRightTooltip">Burua eskuineko aldera okertzen du, erabilgarria izkinetatik ikusteko.</Entry>
    <Entry Name="LeftTooltip">Ezkerrera mugitu.</Entry>
    <Entry Name="QuestLogTooltip">Oroitzapenen pantalla irudikatzen du. Trabatzerakoan erabiltzea komeni da.</Entry>
    <Entry Name="RecentTextTooltip">Irakurritako azken testua irudikatzen du (nota edo egunkariko sarrera).</Entry>
    <Entry Name="RightTooltip">Eskuinera mugitu.</Entry>
    <Entry Name="RotateTooltip">Sakatuta mantendu joystick-a mugitzen duzun bitartean hartutako objetuari bira emateko.</Entry>
    <Entry Name="RunTooltip">Sakatuta mantendu korrika egiteko.</Entry>    
    <Entry Name="CrosshairToggle">Aktibatu/desaktibatu gurutze kurtsorea</Entry>
    <Entry Name="CrosshairToggleTooltip">Aktibatu/desaktibatu gurutze kurtsorea pantallan.</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <Entry Name="Combine">Nahasi</Entry>
    <Entry Name="with">+</Entry> <!-- todo -->
    <Entry Name="CombinationDoesNotWork">Nahasketa ez dabil.</Entry>
    <Entry Name="UseItemDoesNotWork">Artikulu hau ezin da erabili era horretan.</Entry>
    <Entry Name="UseItemHasNoObject">Ez dago horrekin erabiltzeko objeturik.</Entry>
    <Entry Name="Equipped:">Hornituta:</Entry>
    <Entry Name="ItemDesc_Lantern">Farolak leku ilunak argiztatuko ditu. Jokoan zehar, emaiozu $ButLantern botoiari pizteko.</Entry>
    <Entry Name="ItemName_Lantern">Farola</Entry>
    <Entry Name="Thalers">Taleroa:</Entry>
    <Entry Name="Sanity">Zentzua</Entry>
    <Entry Name="SanityDesc0">...</Entry>
    <Entry Name="SanityDesc1">Burua lehertzeko zorian dago eta eskuak dardarka daude.</Entry>
    <Entry Name="SanityDesc2">Buruko min arina.</Entry>
    <Entry Name="SanityDesc3">Bikain.</Entry>
    <Entry Name="Health">Osasuna</Entry>
    <Entry Name="HealthDesc0">Kontziente, baina justu-justu.</Entry>
    <Entry Name="HealthDesc1">Zauri bat aski odoletan dago.</Entry>
    <Entry Name="HealthDesc2">Ebaki eta ubeldura batzuk.</Entry>
    <Entry Name="HealthDesc3">Dena ondo dago.</Entry>
    <Entry Name="LampOil">Olioa</Entry>
    <Entry Name="LampOilDesc">Farolaren argia mantentzeko erabiltzen da. Bukatzean, ezin da farola erabili.</Entry>
    <Entry Name="ItemDesc_HealthPotion">Osasuna berreskuratu eta zauriak sendatzeko edabea.</Entry>
    <Entry Name="ItemName_HealthPotion">Kalimotxoa</Entry>
    <Entry Name="ItemDesc_SanityPotion">Zentzu maila handituko du.</Entry>
    <Entry Name="ItemName_SanityPotion">Zentzu edabea</Entry>
    <Entry Name="ItemName_OilPotion">Olioa</Entry>
    <Entry Name="ItemDesc_OilPotion">Farolaren erregaia.</Entry>
    <Entry Name="ItemName_OilPotionLarge">Olio edabe handia</Entry>
    <Entry Name="ItemDesc_OilPotionLarge">Farolarentzako erregaia.</Entry>
    <Entry Name="TooManyItemsOfSort">Ez dago mota honetako artikuluarentzako lekurik.</Entry>
    <Entry Name="PickedUp">Hartu duzu:</Entry>
    <Entry Name="ItemName_CoinsSmall">10 talerodun poltsa</Entry>
    <Entry Name="ItemDesc_CoinsSmall">10 talerodun poltsa txikia.</Entry>
    <Entry Name="ItemName_CoinsMedium">20 talerodun zakua</Entry>
    <Entry Name="ItemDesc_CoinsMedium">25 talerodun zakua.</Entry>
    <Entry Name="ItemName_CoinsLarge">50 talerodun zakua</Entry>
    <Entry Name="ItemDesc_CoinsLarge">50 talerodun zaku handia.</Entry>
    <Entry Name="ItemDesc_Tinderbox">Kandelak eta lastargiak pizteko erabiltzen da.</Entry>
    <Entry Name="ItemName_Tinderbox">Supizteko ardagaia</Entry>
    <Entry Name="ItemName_LockPick">Gakordea</Entry>
    <Entry Name="ItemDesc_LockPick">Erdoilduta eta hauskorra baina sarraila irekitzeko gai da.</Entry>
    <Entry Name="UseItemCanNotBeLit">Objetu hau ezin da piztu.</Entry>
    <Entry Name="LanternOn">Piztuta</Entry>
    <Entry Name="LanternOff">Itzalita</Entry>
    <Entry Name="OilNeedsLantern">Ez da olioz bete behar.</Entry>
    <Entry Name="Tinderboxes">Supizteko ardagaia</Entry>
    <Entry Name="TinderboxesDesc">Inguruko argi iturriak pizteko erabiltzen da.</Entry>
    <Entry Name="Journal">Egunkaria</Entry>
    <Entry Name="JournalDesc">Nota guztiak batuta dauzka. Klik irekitzeko.</Entry>
  </CATEGORY>
  <CATEGORY Name="Game">
    <Entry Name="InteractChest01">Kutxa honek behar du</Entry>
    <Entry Name="InteractChest02">taleroak irekitzeko.</Entry>
    <Entry Name="InteractChest03_NoCoins">Ez dauzkazu behar beste supizteko ardagai.</Entry>
    <Entry Name="InteractChest03_Question">Irekitzea?</Entry>
    <Entry Name="InteractChest03">Egungo taleroak:</Entry>
    <Entry Name="DeathPress">Sakatu botoi bat jarraitzeko...</Entry>
    <Entry Name="NoMoreTinderboxes">Ez da supizteko ardagairik geratzen.</Entry>
    <Entry Name="OilBarrel_Empty">Kupelean ez dago oliorik.</Entry>
    <Entry Name="OilBarrel_LanternFull">Farola beteta dago.</Entry>
    <Entry Name="OilBarrel_Refill_Full">Farola ondo bete da.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_025">Farola olio tanta batzuekin bete da.</Entry>
    <Entry Name="OilBarrel_FocusText_Empty">Kupelak ez du oliorik.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_050">Farola olio apur batekin bete da.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_075">Farolaren erdia baino gehiago olioz bete da.</Entry>
    <Entry Name="OilBarrel_Refill_Amount_100">Farola ia osorik olioz bete da.</Entry>
    <Entry Name="OilBarrel_FocusText_025">Kupelak olio tanta batzuk ditu.</Entry>
    <Entry Name="OilBarrel_FocusText_050">Kupelak farolaren olio edukieraren erdia baino gutxiago dauka.</Entry>
    <Entry Name="OilBarrel_FocusText_075">Kupelak farolaren olio edukieraren erdia baino gehiago dauka.</Entry>
    <Entry Name="OilBarrel_FocusText_100">Kupelak olio karga osoa dauka.</Entry>
  </CATEGORY>
  <CATEGORY Name="Journal">
    <Entry Name="Notes">OHARRAK</Entry>
    <Entry Name="Diaries">SARRERAK</Entry>
    <Entry Name="Quest Log">OROITZAPENAK</Entry>
    <Entry Name="Back">Atzera</Entry>
    <Entry Name="MainBack">ATZERA</Entry>
    <Entry Name="NotesEmpty">Ez dago oharrik.</Entry>
    <Entry Name="DiariesEmpty">Ez dago sarrerarik.</Entry>
    <Entry Name="QuestsEmpty">Ez dago oroitzapenik.</Entry>
  </CATEGORY>
  <CATEGORY Name="Quest">
    <Entry Name="QuestCompleted">Bilaketa burututa</Entry>
    <Entry Name="QuestAdded">Bilaketa sartuta</Entry>
  </CATEGORY>
  <CATEGORY Name="CompletionCount">
    <Entry Name="Completed">Burututa</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="SanityAdd">Aurrerapenak egiterakoan eta artikulu garrantzitsuak hartzen dituzun heinean, galdutako zentzua berreskuratuko duzu.</Entry>
    <Entry Name="LanternNoItem">Farol bat aurkitu beharko duzu pizteko.</Entry>
    <Entry Name="LanternNoOil">Farolean ez da oliorik geratzen. Berriz erabiltzeko olioa aurkitu beharko duzu.</Entry>
    <Entry Name="LeanHint">$ButLeanLeft edo $ButLeanRight sakatu, leku iztuetan izkinetatik begiratzeko.</Entry>
    <Entry Name="PushHint">Objetu bat hartuta daukazun bitartean, sakatu $ButAttack gehiago bultzatzeko.</Entry>
    <Entry Name="ThrowHint">Objetu bat oratuta duzun bitartean, sakatu $ButAttack jartitzeko.</Entry>
    <Entry Name="HINT:">Iradokizuna:</Entry>
    <Entry Name="DefaultDeath">Jarraitu behar duzu...</Entry>
    <Entry Name="HintHint">Iradokizunak menuaren aukeretan desaktibatu daitezke. Menura sartzeko, sakatu $ButExit.</Entry>
    <Entry Name="EntityWheel">$ButInteract sakatuta mantendu eta egin zazu mugimendu zirkularra eskumako joystick-arekin gurpila biratzeko. Gurpilak norantza berberean biratuko du.</Entry>
    <Entry Name="EntityGrab01">Objetu bat hartuta daukazula, $ButAttack sakatu jaurtitzeko. $ButRotate sakatuta, mugitu sagua objetua biratzeko.</Entry>
    <Entry Name="EntityGrab02">$ButScrollDown eta $ButScrollUp botoiak erabili objetua hurbiltzeko edo urruntzeko</Entry>
    <Entry Name="EntityPush">$ButInteract sakatuta mantendu ezkerreko joystick-a mugitzen duzun bitartean bultzatzeko. $ButAttack erabili begiratzen duzun norantzan indarrez bultzatzeko.</Entry>
    <Entry Name="EntitySlide">Mugi ezazu ezkerreko joystick-a $ButInteract sakatzen duzun bitartean objetua mugitzeko.</Entry>
    <Entry Name="EntitySwingDoor">Mantendu $ButInteract sakatuta eta sagua mugitu atea mugitzeko. $ButAttack sakatu atea batez ireki edo ixteko, begiratzen duzun norantzaren arabera.</Entry>
    <Entry Name="EntityLever">Sakatu $ButInteract eta mugitu sagua palanka mugitzeko nahiaren norantzan.</Entry>
    <Entry Name="DarknessDecrease">Kontuz! Ilunetan zauden bitartean, zentzua gutxituz joango da astiro-astiro. Inguruko argiak supizteko ardagaiez piztu edo beste argi iturri batzuk bilatu.</Entry>
    <Entry Name="SanityHit">Aztoratzen zaituen zerbait ikusiz gero, zentzua gutxituko zaizu. Handitzeko, puzzleak konpondu edo aurrerapenak egin itzazu.</Entry>
    <Entry Name="SanityLow">Zure zentzua biziki baxu dago. Saiatu argitan egoten eta saiatu aurrerapenak egiten.</Entry>
    <Entry Name="PickSanityPotion">Edanzazu Kalimotxoa zentzua berreskuratzeko. Erabiltzeko, egiozu klik bikoitza inbentarioan ($ButInventory).</Entry>
    <Entry Name="PickCoin">Taleroak dituen zakua aurkitu duzu. Talero nahikoa dituzunean, artikulu preziatuak dituen kutxak irekitzeko gai izango zara.</Entry>
    <Entry Name="PickHealthPotion">Kalimotxoa erabili osasuna berreskuratzeko. Edateko, egiozu klik bikoitza inbentarioan ($ButInventory).</Entry>
    <Entry Name="PickOil">Farolak olioa erretzen du pizten denean. Farolari olio gehiago sartzeko, egin ezazu klik bikoitza olioaren ikonoan Inbentarioan ($ButInventory).</Entry>
    <Entry Name="PickLantern">Farola hartu duzu. Olioz beteta dagoenean, $ButLantern sakatguta piztu daiteke edo Inbentarioan klik bikoitza eginaz ($ButInventory).</Entry>
    <Entry Name="PickTinderbox">Supizteko ardagiak kandelak eta beste argi iturri batzuk pizteko erabiltzen dira. Supizteko ardagi kantitatea Inbentarioan ikus daiteke ($ButInventory).</Entry>
    <Entry Name="EnemySeen">Saihestu etsaiak begiratzea denpora luzez. Zentzua galduko duzu eta azkenean ikusiko zaituzte.</Entry>
    <Entry Name="StickyArea">Objetuak erabil ditzakezu sartzeko zailak diren lekuetara heltzeko.</Entry>
    <Entry Name="HideHint">Hobeto izango da izkutatzeko lekua aurkitzen baduzu; ez daukazu defentsarako aukerarik.</Entry>
    <Entry Name="EnemyTip01">Etsaien bat hurbil badago, bere bistatik aldendu eta izkutatu iluntasunean. Ziurtatu farola itzaltzen duzula ($ButLantern)</Entry>
    <Entry Name="EnemyTip02">Kontuz ibili etsaien bat hurbil badago. Iluntasunean makurtzen bazara ($ButCrouch), zailago izango zaie zu aurkitzea.</Entry>
    <Entry Name="CombineHint">Artikulu batzuk haien artean nahas daitezke Inbentarioan ($ButInventory). Eraman eta askatu artikulu bat bestearen gainera nahasten saiatzeko.</Entry>
    <Entry Name="RunHint">Korrika egiteko, sakatu $ButRun mugitzen zaren bitartean.</Entry>
    <Entry Name="QuestAdded">Oroitzapena sartu da Egunkarian ($ButJournal). Oroitzapenetan azkar sartzeko, sakatu $ButQuestLog. Oroitu trabatzen zaren bakoitzean kontsultatzeaz.</Entry>
    <Entry Name="RecentlyReadText">Irakurri duzun azken testua kontsultatu nahi izanez gero sakatu $ButRecentText.</Entry>
    <Entry Name="HardModeDeath">Hil zara...</Entry>
  </CATEGORY>
  <CATEGORY Name="LevelDoors">
    <Entry Name="LockedForever">Ez da mugituko.</Entry>
  </CATEGORY>
  <CATEGORY Name="General">
    <Entry Name="Loading">Kargatzen...</Entry>
    <Entry Name="TheEnd">Amaiera</Entry>
  </CATEGORY>
  <CATEGORY Name="Launcher">
    <Entry Name="Off">Desaktibatu</Entry>
    <Entry Name="On">Aktibatu</Entry>
    <Entry Name="ShowBasic">Oinarrizko aukerak erakutsi</Entry>
    <Entry Name="ShowAdvanced">Aukera aurreratuak erakutsi</Entry>
    <Entry Name="TabGeneral">Orokorra</Entry>
    <Entry Name="VideoDevice">Bideo gailua:</Entry>
    <Entry Name="Quality">Kalitatea:</Entry>
    <Entry Name="DetectSettings">Antzeman</Entry>
    <Entry Name="TabGraphics">Aukera grafikoak</Entry>
    <Entry Name="ShadowQuality">Itzalean kalitatea:</Entry>
    <Entry Name="ShadowResolution">Itzalean bereizmena:</Entry>
    <Entry Name="SSAORes">SSAO bereizmena</Entry>
    <Entry Name="EdgeSmooth">Ertz leuntzea</Entry>
    <Entry Name="Parallax">Paralaxia:</Entry>
    <Entry Name="TabSound">Soinu aukerak</Entry>
    <Entry Name="SoundDevice">Gailua:</Entry>
    <Entry Name="LaunchGame">Jokoa hasi</Entry>
    <Entry Name="UnsupportedVCard">Bideo txartela ez dabil</Entry>
    <Entry Name="UnlistedVCard">Bideo txartela ez dago zerrendan, erdi mailako kalitatea onartuta.</Entry>
    <Entry Name="UnlistedVCardClosestMatch">Bideo txartela ez dago zerrendan, antzeko konfigurazioa erabiliko da:</Entry>
    <Entry Name="Custom">Erabiltzaieak definitutakoa</Entry>
    <Entry Name="Unsupported">Ez dabil</Entry>
  </CATEGORY>
  <CATEGORY Name="PreMenu">
    <Entry Name="Continue">Jarraitu</Entry>
  </CATEGORY>
  <CATEGORY Name="CustomStory">
    <Entry Name="By">Egilea</Entry>
    <Entry Name="NoName">Ez dago izenik</Entry>
    <Entry Name="NoDescription">Ez dago deskribapenik</Entry>
    <Entry Name="NoAuthor">Anonimoa</Entry>
    <Entry Name="StartCustomQuestion">Istorio pertsonalizatua jarraitu?</Entry>
    <Entry Name="Start">Hasi</Entry>
    <Entry Name="NoValidStory">Zerrendako istorio pertsonalizatua aukeratu behar duzu</Entry>
  </CATEGORY>
  <CATEGORY Name="Languages">
    <Entry Name="english">English</Entry>
    <Entry Name="basque">Euskara</Entry>
    <Entry Name="german">Deutsch</Entry>
    <Entry Name="spanish">Español</Entry>
    <Entry Name="french">Français</Entry>
    <Entry Name="italian">Italiano</Entry>
    <Entry Name="russian">Russian</Entry>
    <Entry Name="polish">Polski</Entry>
    <Entry Name="czech">[u268]e[u353]tina</Entry>
    <Entry Name="hungarian">Magyar</Entry>
    <Entry Name="brazilian_portuguese">Português brasileiro</Entry>
  </CATEGORY>
</LANGUAGE>