<LANGUAGE>
    <RESOURCES>
	</RESOURCES>
	
		<CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">Derrick bere amarekin bizi da. Bere aita herriarentzat lanean ari da lanean gizakiak osatzeko edariren baten bila. Derrick-i inoiz ez zaio utzi bigarren solairura igotzen, aitaren logela dagoen lekura. Aitaren tallerrak dena betetzen du, hirugarren solairutik atikoino. Istorioa Derrick bere aita oroituz hasten da. Derrick bere familia izateko eta bere etxea izateko garaia dela konturatzen da, horretarako aitkoan zer gertatzen den ikertu beharra dauka, bere aita duela 16 urte desagertu zelako, eta bere amak orduz geroztik ez duelako ezer esan. Hemen hasten da istorioa, Derrick bere familiako iragan iluneko sekretuak argitu beharko ditu, nahiz eta horrek bere barneak suntsituko dizkion... beste zerbaitek hiltzen ez duen bitartean.</Entry>
		</CATEGORY>
		
		<CATEGORY Name="Endcredits">
        <Entry Name="Credittext">The Attic: Lehen atala[br][br][br]Made by:[br]JetlinerX (Scripting)[br]Seth1466 (Mapping)[br][br][br]Special Thanks To:[br]ChaoticMonki (Cry)[br]GamesandStuffs[br]JenniferOrange[br]Kyle[br]CinnamonToastKen[br]Frictional Games[br]Whumbow[br]Timmy[br]Frictional Games Forums[br][br][br]Music By:[br]"In Flames" - "The Attic"[br][br][br]Skyboxes By:[br]CGTextures.com[br][br][br]The Following Custom Story is Split Into Chapters.  You just played:[br]Chapter 1[br]Please play "Chapter 2 Now"[br][br][br]Did You Find The Secret Room? :)[br][br][br]...To Be Continued...[br][br][br]This Has Been An "EverLost Development Group Production."  Visit the Frictional Games Forums Custom Story Showcase / The Attic for more information on our project.[br][br]Thanks For Playing! :)</Entry>
		</CATEGORY>
	
	    <CATEGORY Name="Journal">
		 <Entry Name="Note_noteone_Name">Derrick-en egunkaria Apirilak 7, 1847 2. sarrera</Entry>
		 <Entry Name="Note_noteone_Text">16 urte igaro dira jada, eta inoiz ez dut nire aita benetan ezagutu. Bi urterekin ikusi nuen azkeneko aldiz. Gerrarako deitu zuten, arma kimikoak egiteko, zientzialaria baitzen. Hori dela eta, ama duela 5 urte hasi zela sarri edaten. Amak aitak gutunak etxera bidaltzen zituela esan zidan. Arma kimikoak egiteko arrisku handiak hartu behar dira. Gerratik bueltatzean osasuntsu izatea espero dugu.</Entry>
		 <Entry Name="Note_notetwo_Name">Derrick-en egunkaria Apirilak 7, 1847 1. sarrera</Entry>
		 <Entry Name="Note_notetwo_Text">Aita eta biok hemen esertzen ginen amak gonbidatuak artatzen zituen bitartean. Bi urte besterik ez nituen, oroitzapenak denborarekin galtzen doaz, baina egun batean honako hau esan zidala oroitzen naiz:[br][br]"Derrick, egunen batean dena jakitea nahi izango duzu. Txikia zara, baina nabari zaizu kemena, baina jakin zazu, gauza batzuk itzaletan egon behar direla... BETI"... Bi urte nituela eta, ez nintzen gai izan ulertzeko moduko zerbait esateko. Aitak begiratu, eta honako esaldiarekin bukatu zuen: "Oso ondo txikito, badakit ulertzen nauzula".</Entry>
		 <Entry Name="Note_notethree_Name">Margolan grabatua</Entry>
		 <Entry Name="Note_notethree_Text">Hurrengo garaikurraren jabea: Ellis Jackson.[br][br]Laudanum asmakizunaren aurkikuntzagatik[br][br]1,000,0000 txelinetako saria dagokio Ellis E. Jackson jaunari, bere emazteari, Libby R. Jackson-i eta bere seme Derrick S. Jackson-i.</Entry>
         <Entry Name="Note_desknoteone_Name">6. Lanpostu sarrera</Entry>
		 <Entry Name="Note_desknoteone_Text">Medizinaren teknologian aurrerapausuak egiteak harritu nau! Bedarrei buruz informazioa bildu dut, odola... gizakia osatzeko balioko lukeen edozer. Jakin dezatela, nik, Ellis Jackson, ez dudala amore emango edabea egin arte. Momentuz edaberari "Laudano" izena jarri diot, baina ziur aski bukatzean izena aldatuko diodala. Nire aurkikuntzak dokumentatzen ibiliko naiz, eta azkenean, XIX. mendeko asmakizunik hobenera egingo dut. Historia egingo dut!</Entry>
		 <Entry Name="Note_assistantnote1_Name">Laguntzailearen egunkaria 93. sarrera</Entry>
		 <Entry Name="Note_assistantnote1_Text">Gaur egun handia da...[br][br]Ellis-ek edabearen lehen bertsioa frogatzen utziko dit. Oso egonkorra dela esan zuen, eta ez didala minik emango. Irrikitan nago badabilela ikusteko. Baina... izututa ere bai, izan ere, frogatzeko era bakarra min hartzea da. Gauzak horrela, aizto batekin besoan ebaki txiki bat egitea pentsatu dugu (5 zm-tako luzera, eta zentimetro erdiko sakonera). Badakit min egingo didala, eta kezkati nabil... baina konfidantza osoa dut Ellis-engan. Antza denez, sei hilabete luzez egon da gau ta egun burubelarri lanean. Lepoa emango nuke funtzionatuko duela. Beno, 9ak dira. Tallerrera joan behar naiz.</Entry>
		 <Entry Name="Note_pianonote_Name">Laguntzailearen egunkaria 94. sarrera</Entry>
		 <Entry Name="Note_pianonote_Text">Ufa, dena ondo joan da, baina zauriak ez du itsura onik. Eskuzapi batekin bilduta daukagu, beraz odol jarioa gelditu beharko litzateke, eta laudanoari esker azkarrago gelditu beharko da. Dena dela, ez dut gezurrik esango, kriston buruko mina daukat, botagurea eta ematen du ez naizela "ni". Horiek denak albo-ondorio nagusiak dira, Ellis-ek ordu bete barru hobeto egongo naizela dio.</Entry>
		 <Entry Name="Note_bednote_Name">Laguntzailearen egunkaria 95. sarrera</Entry>
		 <Entry Name="Note_bednote_Text">Ai ama... 5 ordu pasatu dira! Ez dut ezer sentitzen! Ellis-ek besoa mozteko deitu zidan, izan ere,  besoa gaizkoatu zen, eta odol guztia galdu zuen. Metalezko protesi batengatik aldatuko dugu, benetakoa jarri bitartean... Libra nazazu, jainkoarren! Nire sakrifizioa zientziaren izenean izan da behintzat...</Entry>
		 <Entry Name="Note_note_recipe_Text">---------------------------------[br]Laudano errezeta, Erresuma batuan egindako asmakizuna.[br]---------------------------------[br]Sendagaiaren deskribapena:[br]Laudanoa oinarri begetal / organikoa duen substantzia da, xiringa bitartez gorputzean sartzen dena, edota edari bezala hartu daitekeena. Sendagaia zauri txikiak zein handiak osatzeko diseinatuta dago.[br][br]Osagaiak: Litro bi giza odol[br]Krupana ardoa[br]Kartum azido pinta bat.</Entry>
		 <Entry Name="Note_note_recipe_Name">Laudanum Errezeta</Entry>
		 <Entry Name="Note_note_attic_desk_Text">Ederto! Jendea dendara etortzen ari da hirian zehar utzi ditudan kartelak ikusi eta gero. Bezeroak sartzen jarraitzen diren bitartean, sakrifikatu nitzake laudanoa egiteko odola lortzeko. Zientziaren izenean hiltzen dira behintzat... Edabearen potentzia bikoiztu dudalakoan nago. Ospetsua izango naiz! Oso ondo, lanera bueltatu behar naiz.</Entry>
		 <Entry Name="Note_note_attic_desk_Name">Laudanum 3. sarrera</Entry>
		 <Entry Name="Note_scare_note1_Text">*Oharra odolaz idatzita dago*[br]EZ IKUTU NIRE IKERKERTA</Entry>
		 <Entry Name="Note_scare_note1_Name">Ohar odoltsua</Entry>
		 <Entry Name="Note_demonworldnote_Text">*Oharra odolaz idatzita dago*[br]Ez zinen sartu behar Derrick...</Entry>
		 <Entry Name="Note_demonworldnote_Name">Ohar odoltsua</Entry>
		 <Entry Name="Note_deck_note_demon_Text">*Oharra odolaz idatzita dago*[br]Derrick GELDI[br]Urrunegi joan zara. Zuretzako hoberena zer den baldin badakizu, geldituko zara, plataforma hontan geratuko zara, eta gaur ikasi duzun guztia ahaztuko duzu...</Entry>
		 <Entry Name="Note_deck_note_demon_Name">Ohar odoltsua</Entry>
		 <Entry Name="Note_note_paper01_1_Text">Eginda! Edabearen bertsio funtzionala daukat. Biltegi nagusian giltzapetuko dut. A ze lorpena! Bertan gordeko den lehen lagina izango baita! Beste bat egitera noa!</Entry>
		 <Entry Name="Note_note_paper01_1_Name">Laudanum 2. sarrera</Entry>
		 <Entry Name="Note_AlterNote_Text">Suntsitu zientzia eta ikerketaren aurrean jartzen den oro...</Entry>
		 <Entry Name="Note_AlterNote_Name">82. orria, 6. araua</Entry>
		 <Entry Name="Note_CowNote_Text">Oso ondo! Gela sekretua aurkitu duzu! Eta hau, aurkitu duzun ohar sekretua da, ZORIONAK! :D Wuhmbow</Entry>
		 <Entry Name="Note_CowNote_Name">Gela sekretua aurkitu duzu!</Entry>
		</CATEGORY>
		
	    <CATEGORY Name ="Inventory">
		 <Entry Name="ItemName_keyone">Logelako Giltza</Entry>  
		 <Entry Name="ItemDesc_keyone">Logela irekitzeko giltza.</Entry>
		 <Entry Name="ItemName_key_attic">Eskilara-begiko Giltza</Entry>  
		 <Entry Name="ItemDesc_key_attic">Eskilara-begikorako giltza.</Entry>
		 <Entry Name="ItemName_assistantkey">Laguntzailearen gelako Giltza</Entry>  
		 <Entry Name="ItemDesc_assistantkey">Korridorearen bestaldeko Laguntzailearen gelarako giltza</Entry>
		 <Entry Name="ItemDesc_key_firstfloor">Lehen solairurako giltza.</Entry>
		 <Entry Name="ItemName_key_firstfloor">Lehen solairuko Giltza</Entry>
		 <Entry Name="ItemDesc_mapsixkey">Eskilara-begikorako giltza.</Entry>
		 <Entry Name="ItemName_mapsixkey">Eskilara-begiko Giltza</Entry>
		 <Entry Name="ItemDesc_key_basement">Biltegi nagusirako giltza.</Entry>
		 <Entry Name="ItemName_key_basement">Biltegi nagusiko Giltza</Entry>
		 <Entry Name="ItemDesc_basementkey">Sotorako giltza.</Entry>
		 <Entry Name="ItemName_basementkey">Sotoko Giltza</Entry>
		</CATEGORY>
		
		<CATEGORY Name="Messages">
         <Entry Name="scare">Zarata hori... nire gainetik zetorren...</Entry>
		 <Entry Name="MonsterHide1">**IZKUTATU** "Zerbait atetik dator!"</Entry>
		 <Entry Name="Run">Ate horretara heldu behar naiz! AGUDO!</Entry>
		 <Entry Name="DerrekMother">Derrick, Jainkoaren izenenean, ez amaitu zure ama bezala...</Entry>
		 <Entry Name="DerrekMother2">Lehen eta azkeneko aldiz, Derrick... nire ikerketatik at!</Entry>
		 <Entry Name="VaultHint">Mmm, erakusmahai honen gainean zerbait jarriko banuke, zerbait txikia bere gainera salto egin ahal izateko...</Entry>
		</CATEGORY>
		
		<CATEGORY Name="Levels">
		<Entry Name="stairwell">Eskilara-begi</Entry>
		<Entry Name="secondfloordoor">Bigarren solairua</Entry>
		<Entry Name="firstfloordoor">Lehen solairua</Entry>
		<Entry Name="thirdfloordoor">Hirugarren solairua</Entry>
		<Entry Name="basementdoor">Biltegi nagusia</Entry>
		</CATEGORY>
</LANGUAGE>